<?xml version="1.0" encoding="UTF-8" ?>
<language id="translationadmin/theme/editor" lang="es">

  <entry id="errordatasource">translationadmin/theme/editor::%s - Error: no hay fuente de datos '%s'</entry>
  <entry id="erroraccess">translationadmin/theme/editor::%s - Error: el usuario '%d' no tiene acceso a esta pantalla</entry>
  <entry id="errortable">translationadmin/theme/editor::%s - Error: la tabla '%s' no existe en el datasource</entry>

  <entry id="title">Canal de videos.</entry>
  <entry id="hint">Haz click sobre un renglón para editarlo:</entry>

  <entry id="mask.errormessage"><![CDATA[Los datos aún no son bien capturados. Por favor, verifique los mensajes y los campos en rojo antes de enviar la información.]]></entry>
  <entry id="mask.servermessage"><![CDATA[Error: Los datos del registro no pudierón ser recuperados del servidor.]]></entry>
  <entry id="mask.titleinsert"><![CDATA[Insertar un nuevo canal de videos:]]></entry>
  <entry id="mask.titleinsert.message">Información agregada con éxito. Ya puede cerrar esta pantalla.</entry>
  <entry id="mask.titleupdate"><![CDATA[Modificar los datos del canal de videos:]]></entry>
  <entry id="mask.titleupdate.message">Información modificada con éxito. Ya puede cerrar esta pantalla.</entry>
  <entry id="mask.titledelete"><![CDATA[Borrar el canal de videos:]]></entry>
  <entry id="mask.titledelete.message">Información borrada con éxito. Ya puede cerrar esta pantalla.</entry>
  <entry id="mask.titleview"><![CDATA[Datos del canal de videos:]]></entry>

  <entry id="key.title">Clave</entry>
  <entry id="key.help.description">La clave del canal de videos contiene de 1 a 5 carácteres, en minusculas. Puede usar también cifras, '-' y '_'.</entry>
  <entry id="key.status.notnull">La clave no puede estar vacia.</entry>
  <entry id="key.status.badformat">La clave no tiene un formato autorizado.</entry>

  <entry id="name.title">Nombre</entry>
  <entry id="name.help.description">El nombre del canal de videos es de 1 hasta 255 carácteres máximo.</entry>
  <entry id="name.status.notnull">El nombre no puede estar vacio.</entry>

  <entry id="status.title">Estatus:</entry>
  <entry id="status.help.description">El estatus del canal de videos puede ser uno de los dos valores: 1 = Activado, 2 = Desactivado.</entry>
  <entry id="status.status.notnull">El estatus no puede estar vacio.</entry>
  <entry id="status.active">Activado</entry>
  <entry id="status.down">Desactivado</entry>

  <entry id="description.title">Descripción:</entry>
  <entry id="description.help.description">La descripción del canal de videos es de hasta 4000 carácteres máximo.</entry>

  <entry id="prune.title">¿Borrar tambien los hijos?</entry>
  <entry id="prune.help.description">Si selecciona Sí, entonces todos los videos relacionados con este canal serán borrados también. Si selecciona No, entonces la información será movida al canal seleccionado en el campo siguiente.</entry>
  <entry id="prune.yes">Sí, borrar los hijos</entry>
  <entry id="prune.no">No, seleccionar el canal receptor</entry>

  <entry id="themetoprune.title">Grupo receptor:</entry>
  <entry id="themetoprune.help.description">Si seleccionó No en el campo anterior, entonces especifique el canal que recibirá la información relacionada al acceso a borrar.</entry>

  <entry id="formsubmit.insert.title">Grabar el nuevo canal</entry>
  <entry id="formsubmit.update.title">Guardar las modificaciones</entry>
  <entry id="formsubmit.delete.title">Si, borrar este canal</entry>
  <entry id="formreset.title">Reinicinar</entry>
  <entry id="formview.title">Cancelar</entry>
</language>
