<?xml version="1.0" encoding="UTF-8" ?>
<language id="editor" lang="pt">
  <entry id="description.help.description" status="1701370172|1|1"><![CDATA[A descrição do canal de vídeos possui no máximo 4000 caracteres.]]></entry>
  <entry id="description.title" status="1701370172|1|1"><![CDATA[Descrição:]]></entry>
  <entry id="erroraccess" status="1701370172|1|1"><![CDATA[translationadmin/theme/editor::%s - Erro: o usuário '%d' não tem acesso a esta tela]]></entry>
  <entry id="errordatasource" status="1701370172|1|1"><![CDATA[translationadmin/theme/editor::%s - Erro: não há fonte de dados '%s']]></entry>
  <entry id="errortable" status="1701370172|1|1"><![CDATA[translationadmin/theme/editor::%s - Erro: a tabela '%s' não existe no datasource]]></entry>
  <entry id="formreset.title" status="1701370172|1|1"><![CDATA[Redefinir]]></entry>
  <entry id="formsubmit.delete.title" status="1701370172|1|1"><![CDATA[Sim, excluir este canal]]></entry>
  <entry id="formsubmit.insert.title" status="1701370172|1|1"><![CDATA[Salvar o novo canal]]></entry>
  <entry id="formsubmit.update.title" status="1701370172|1|1"><![CDATA[Salvar as modificações]]></entry>
  <entry id="formview.title" status="1701370172|1|1"><![CDATA[Cancelar]]></entry>
  <entry id="hint" status="1701370172|1|1"><![CDATA[Clique em uma linha para editá-la:]]></entry>
  <entry id="key.help.description" status="1701370172|1|1"><![CDATA[A chave do canal de vídeos contém de 1 a 5 caracteres, em minúsculas. Você também pode usar números, '-' e '_'.]]></entry>
  <entry id="key.status.badformat" status="1701370172|1|1"><![CDATA[A chave não possui um formato autorizado.]]></entry>
  <entry id="key.status.notnull" status="1701370172|1|1"><![CDATA[A chave não pode estar vazia.]]></entry>
  <entry id="key.title" status="1701370172|1|1"><![CDATA[Chave]]></entry>
  <entry id="mask.errormessage" status="1701370172|1|1"><![CDATA[Os dados ainda não estão corretamente preenchidos. Por favor, verifique as mensagens e os campos em vermelho antes de enviar as informações.]]></entry>
  <entry id="mask.servermessage" status="1701370172|1|1"><![CDATA[Erro: Os dados do registro não puderam ser recuperados do servidor.]]></entry>
  <entry id="mask.titledelete" status="1701370172|1|1"><![CDATA[Excluir o canal de vídeos:]]></entry>
  <entry id="mask.titledelete.message" status="1701370172|1|1"><![CDATA[Informações excluídas com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleinsert" status="1701370172|1|1"><![CDATA[Inserir um novo canal de vídeos:]]></entry>
  <entry id="mask.titleinsert.message" status="1701370172|1|1"><![CDATA[Informações adicionadas com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleupdate" status="1701370172|1|1"><![CDATA[Modificar os dados do canal de vídeos:]]></entry>
  <entry id="mask.titleupdate.message" status="1701370172|1|1"><![CDATA[Informações modificadas com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleview" status="1701370172|1|1"><![CDATA[Dados do canal de vídeos:]]></entry>
  <entry id="name.help.description" status="1701370172|1|1"><![CDATA[O nome do canal de vídeos possui no máximo 255 caracteres.]]></entry>
  <entry id="name.status.notnull" status="1701370172|1|1"><![CDATA[O nome não pode estar vazio.]]></entry>
  <entry id="name.title" status="1701370172|1|1"><![CDATA[Nome]]></entry>
  <entry id="prune.help.description" status="1701370172|1|1"><![CDATA[Se selecionar Sim, todos os vídeos relacionados a este canal também serão excluídos. Se selecionar Não, as informações serão movidas para o canal selecionado no campo a seguir.]]></entry>
  <entry id="prune.no" status="1701370172|1|1"><![CDATA[Não, selecionar o canal receptor]]></entry>
  <entry id="prune.title" status="1701370172|1|1"><![CDATA[Excluir também os filhos?]]></entry>
  <entry id="prune.yes" status="1701370172|1|1"><![CDATA[Sim, excluir os filhos]]></entry>
  <entry id="status.active" status="1701370172|1|1"><![CDATA[Ativado]]></entry>
  <entry id="status.down" status="1701370172|1|1"><![CDATA[Desativado]]></entry>
  <entry id="status.help.description" status="1701370172|1|1"><![CDATA[O status do canal de vídeos pode ser um dos dois valores: 1 = Ativado, 2 = Desativado.]]></entry>
  <entry id="status.status.notnull" status="1701370172|1|1"><![CDATA[O status não pode estar vazio.]]></entry>
  <entry id="status.title" status="1701370172|1|1"><![CDATA[Status:]]></entry>
  <entry id="themetoprune.help.description" status="1701370172|1|1"><![CDATA[Se selecionou Não no campo anterior, então especifique o canal que receberá as informações relacionadas ao acesso a ser excluído.]]></entry>
  <entry id="themetoprune.title" status="1701370172|1|1"><![CDATA[Grupo receptor:]]></entry>
  <entry id="title" status="1701370172|1|1"><![CDATA[Canal de vídeos.]]></entry>
</language>