<?xml version="1.0" encoding="UTF-8" ?>
<language id="base" lang="en">
  <entry id="MODULENAME" status="1701369403|1|1"><![CDATA[base XModules]]></entry>
  <entry id="analyze" status="1701369403|1|1"><![CDATA[Analyzing the table %s.]]></entry>
  <entry id="commit" status="1701369403|1|1"><![CDATA[Successful installation.]]></entry>
  <entry id="database.none" status="1701369403|1|1"><![CDATA[There is no available database in the datasource.]]></entry>
  <entry id="moduleerror" status="1701369403|1|1"><![CDATA[Error modifying entry %s in the base_module table: %s]]></entry>
  <entry id="modulemodified" status="1701369403|1|1"><![CDATA[Entry %s was successfully modified in the base_module table.]]></entry>
  <entry id="moduleneeded" status="1701369403|1|1"><![CDATA[Verifying '%s': The module '%s' is not installed: ERROR.]]></entry>
  <entry id="moduleok" status="1701369403|1|1"><![CDATA[Verifying '%s': The module '%s' is installed: OK.]]></entry>
  <entry id="notable" status="1701369403|1|1"><![CDATA[Critical error: The module table 'base', '%s' does not exist.]]></entry>
  <entry id="rollback" status="1701369403|1|1"><![CDATA[Installation with error: %s]]></entry>
  <entry id="tablecreated" status="1701369403|1|1"><![CDATA[The table %s was created (again).]]></entry>
  <entry id="tableerror" status="1701369403|1|1"><![CDATA[The table %s could not be created: %s]]></entry>
  <entry id="tablenoexist" status="1701369403|1|1"><![CDATA[The table %s does not exist in the database: %s]]></entry>
  <entry id="tablenotmodified" status="1701369403|1|1"><![CDATA[The table %s was not created because it already exists and contains data.]]></entry>
  <entry id="transaction.commitnone" status="1701369403|1|1"><![CDATA[Error searching the transaction to commit: There is no available transaction.]]></entry>
  <entry id="transaction.error" status="1701369403|1|1"><![CDATA[Error in the transaction: %s]]></entry>
  <entry id="transaction.exist" status="1701369403|1|1"><![CDATA[Error creating a transaction: There is already a started transaction.]]></entry>
  <entry id="transaction.none" status="1701369403|1|1"><![CDATA[Error searching the transaction: There is no available transaction.]]></entry>
  <entry id="transaction.rollbacknone" status="1701369403|1|1"><![CDATA[Error searching the transaction to rollback: There is no available transaction.]]></entry>
</language>