<?xml version="1.0" encoding="UTF-8" ?>
<language id="base" lang="es">
  <!--  Module installation messages -->
  <entry id="MODULENAME">base XModules</entry>
  <entry id="modulemodified">La entrada %s fue modificada con exito en la tabla base_module.</entry>
  <entry id="commit">Instalación exitosa.</entry>
  <entry id="rollback">Instalación con error: %s</entry>
  <!--  installatin.go -->
  <entry id="moduleneeded">Verificando '%s': El módulo '%s' no esta instalado: ERROR.</entry>
  <entry id="moduleok">Verificando '%s': El módulo '%s' esta instalado: OK.</entry>
  <entry id="analyze">Analizando la tabla %s.</entry>
  <entry id="notable">Error crítico: la tabla del módulo 'base', '%s' no existe.</entry>
  <entry id="tablenoexist">La tabla %s no existe en base de datos: %s</entry>
  <entry id="tableerror">La tabla %s no pudo ser creada: %s</entry>
  <entry id="tablecreated">La tabla %s fue creada (de nuevo).</entry>
  <entry id="tablenotmodified">La tabla %s no fue creada porque ya existe y contiene datos.</entry>

  <entry id="moduleerror">Error modificando la entrada %s en la tabla base_module: %s</entry>
  <!--  Datasources transactions -->
  <entry id="transaction.exist">Error creating a transaction: There is already a started transaction.</entry>
  <entry id="transaction.none">Error searching the transaction: There is no available transaction.</entry>
  <entry id="transaction.commitnone">Error searching the transaction to commit: There is no available transaction.</entry>
  <entry id="transaction.rollbacknone">Error searching the transaction to rollback: There is no available transaction.</entry>
  <entry id="transaction.error">Error in the transaction: %s</entry>
  <!--  Containers -->
  <entry id="database.none">There is no available database in the datasource</entry>
</language>
