<?xml version="1.0" encoding="UTF-8" ?>
<language id="base" lang="fr">
  <entry id="MODULENAME" status="1701369043|1|1"><![CDATA[base XModules]]></entry>
  <entry id="analyze" status="1701369043|1|1"><![CDATA[Analyse de la table %s.]]></entry>
  <entry id="commit" status="1701369043|1|1"><![CDATA[Installation réussie.]]></entry>
  <entry id="database.none" status="1701369043|1|1"><![CDATA[Il n'y a aucune base de données disponible dans la source de données]]></entry>
  <entry id="moduleerror" status="1701369043|1|1"><![CDATA[Erreur lors de la modification de l'entrée %s dans la table base_module: %s]]></entry>
  <entry id="modulemodified" status="1701369043|1|1"><![CDATA[L'entrée %s a été modifiée avec succès dans la table base_module.]]></entry>
  <entry id="moduleneeded" status="1701369043|1|1"><![CDATA[Vérification de '%s': Le module '%s' n'est pas installé: ERREUR.]]></entry>
  <entry id="moduleok" status="1701369043|1|1"><![CDATA[Vérification de '%s': Le module '%s' est installé: OK.]]></entry>
  <entry id="notable" status="1701369043|1|1"><![CDATA[Erreur critique: la table du module 'base', '%s' n'existe pas.]]></entry>
  <entry id="rollback" status="1701369043|1|1"><![CDATA[Installation avec erreur: %s]]></entry>
  <entry id="tablecreated" status="1701369043|1|1"><![CDATA[La table %s a été recréée.]]></entry>
  <entry id="tableerror" status="1701369043|1|1"><![CDATA[La table %s n'a pas pu être créée: %s]]></entry>
  <entry id="tablenoexist" status="1701369043|1|1"><![CDATA[La table %s n'existe pas dans la base de données: %s]]></entry>
  <entry id="tablenotmodified" status="1701369043|1|1"><![CDATA[La table %s n'a pas été créée car elle existe déjà et contient des données.]]></entry>
  <entry id="transaction.commitnone" status="1701369043|1|1"><![CDATA[Erreur lors de la recherche de la transaction à valider: Aucune transaction disponible.]]></entry>
  <entry id="transaction.error" status="1701369043|1|1"><![CDATA[Erreur dans la transaction: %s]]></entry>
  <entry id="transaction.exist" status="1701369043|1|1"><![CDATA[Erreur lors de la création d'une transaction: Il y a déjà une transaction en cours.]]></entry>
  <entry id="transaction.none" status="1701369043|1|1"><![CDATA[Erreur lors de la recherche de la transaction: Aucune transaction disponible.]]></entry>
  <entry id="transaction.rollbacknone" status="1701369043|1|1"><![CDATA[Erreur lors de la recherche de la transaction à annuler: Aucune transaction disponible.]]></entry>
</language>