<?xml version="1.0" encoding="UTF-8" ?>
<language id="base" lang="en">
  <!--  Module installation messages -->
  <!--  init.go -->
  <entry id="MODULENAME">XModules base</entry>
  <entry id="modulemodified">The entry %s was modified successfully in the base_module table.</entry>
  <entry id="commit">Installation successfull.</entry>
  <entry id="rollback">Installation aborted with error: %s</entry>
  <!--  installatin.go -->
  <entry id="moduleneeded">Verifying '%s': The module '%s' is not installed: ERROR.</entry>
  <entry id="moduleok">Verifying '%s': The module '%s' is installed: PASSED.</entry>
  <entry id="analyze">Analysing %s table.</entry>
  <entry id="notable">Critical Error: the module 'base' table '%s' does not exist.</entry>
  <entry id="tablenoexist">The table %s does not exist in the database: %s</entry>
  <entry id="tableerror">The table %s was not created: %s</entry>
  <entry id="tablecreated">The table %s was created (again).</entry>
  <entry id="tablenotmodified">The table %s was not created because it contains data.</entry>

  <entry id="moduleerror">Error modifying the entry %s in the base_module table: %s</entry>
  <!--  Datasources transactions -->
  <entry id="transaction.exist">Error creating a transaction: There is already a started transaction.</entry>
  <entry id="transaction.none">Error searching the transaction: There is no available transaction.</entry>
  <entry id="transaction.commitnone">Error searching the transaction to commit: There is no available transaction.</entry>
  <entry id="transaction.rollbacknone">Error searching the transaction to rollback: There is no available transaction.</entry>
  <entry id="transaction.error">Error in the transaction: %s</entry>
  <!--  Containers -->
  <entry id="database.none">There is no available database in the datasource</entry>
</language>
