<?xml version="1.0" encoding="UTF-8" ?>
<language id="base" lang="fr">
  <!--  Module installation messages -->
  <entry id="MODULENAME">base XModules</entry>
  <entry id="modulemodified">L'entrée %s a été modifiée avec succès dans la table base_module.</entry>
  <entry id="commit">Instalation réussie.</entry>
  <entry id="rollback">Instalation avec erreur: %s</entry>
  <!--  installatin.go -->
  <entry id="moduleneeded">Verification '%s': Le module '%s' n'est pas installé: ERREUR.</entry>
  <entry id="moduleok">Verification '%s': Le module '%s' est installé: OK.</entry>
  <entry id="analyze">Analyze de la table %s.</entry>
  <entry id="notable">Erreur critique: la table du module 'base', '%s' n'existe pas.</entry>
  <entry id="tablenoexist">La table %s n'existe pas dans la base de données: %s</entry>
  <entry id="tableerror">La table %s pe peux pas être créée: %s</entry>
  <entry id="tablecreated">La table %s a été créée (de nouveau).</entry>
  <entry id="tablenotmodified">La table %s n'a pas été créée car elle existe déjà et contient des données.</entry>

  <entry id="moduleerror">Erreur en modifiant l'entrée %s dans la table base_module: %s</entry>
  <!--  Datasources transactions -->
  <entry id="transaction.exist">Error creating a transaction: There is already a started transaction.</entry>
  <entry id="transaction.none">Error searching the transaction: There is no available transaction.</entry>
  <entry id="transaction.commitnone">Error searching the transaction to commit: There is no available transaction.</entry>
  <entry id="transaction.rollbacknone">Error searching the transaction to rollback: There is no available transaction.</entry>
  <entry id="transaction.error">Error in the transaction: %s</entry>
  <!--  Containers -->
  <entry id="database.none">There is no available database in the datasource</entry>
</language>
