<?xml version="1.0" encoding="UTF-8" ?>
<language id="accessgroup" lang="fr">
  <entry id="accessgrouptitle" status="1701369079|1|1"><![CDATA[Groupes de droits]]></entry>
  <entry id="button.delete" status="1701369079|1|1"><![CDATA[Supprimer]]></entry>
  <entry id="button.edit" status="1701369079|1|1"><![CDATA[Éditer]]></entry>
  <entry id="button.view" status="1701369079|1|1"><![CDATA[Voir]]></entry>
  <entry id="commands" status="1701369079|1|1"><![CDATA[Commandes]]></entry>
  <entry id="erroraccess" status="1701369079|1|1"><![CDATA[adminuser/accessgroup::%s - Erreur: l'utilisateur '%d' n'a pas accès à cet écran]]></entry>
  <entry id="errordatasource" status="1701369079|1|1"><![CDATA[adminuser/accessgroup::%s - Erreur: aucune source de données '%s']]></entry>
  <entry id="hint" status="1701369079|1|1"><![CDATA[Cliquez sur une ligne pour l'afficher]]></entry>
  <entry id="insertnew" status="1701369079|1|1"><![CDATA[Nouveau groupe d'accès]]></entry>
  <entry id="key" status="1701369079|1|1"><![CDATA[Clé]]></entry>
  <entry id="name" status="1701369079|1|1"><![CDATA[Nom]]></entry>
  <entry id="newaccessgroup" status="1701369079|1|1"><![CDATA[Nouveau]]></entry>
  <entry id="reload" status="1701369079|1|1"><![CDATA[Recharger la liste]]></entry>
  <entry id="showsystem" status="1701369079|1|1"><![CDATA[Voir les droits du système]]></entry>
  <entry id="title" status="1701369079|1|1"><![CDATA[Groupes de droits d'accès du système.]]></entry>
</language>