<?xml version="1.0" encoding="UTF-8" ?>
<language id="accessgroup" lang="ja">
  <entry id="accessgrouptitle" status="1701369746|1|1"><![CDATA[アクセス権グループ]]></entry>
  <entry id="button.delete" status="1701369746|1|1"><![CDATA[削除]]></entry>
  <entry id="button.edit" status="1701369746|1|1"><![CDATA[編集]]></entry>
  <entry id="button.view" status="1701369746|1|1"><![CDATA[表示]]></entry>
  <entry id="commands" status="1701369746|1|1"><![CDATA[コマンド]]></entry>
  <entry id="erroraccess" status="1701369746|1|1"><![CDATA[adminuser/accessgroup::%s - エラー: ユーザー'%d'はこの画面にアクセスできません]]></entry>
  <entry id="errordatasource" status="1701369746|1|1"><![CDATA[adminuser/accessgroup::%s - エラー: データソース'%s'がありません]]></entry>
  <entry id="hint" status="1701369746|1|1"><![CDATA[行をクリックして表示]]></entry>
  <entry id="insertnew" status="1701369746|1|1"><![CDATA[新しいアクセスグループ]]></entry>
  <entry id="key" status="1701369746|1|1"><![CDATA[キー]]></entry>
  <entry id="name" status="1701369746|1|1"><![CDATA[名前]]></entry>
  <entry id="newaccessgroup" status="1701369746|1|1"><![CDATA[新規]]></entry>
  <entry id="reload" status="1701369746|1|1"><![CDATA[リストをリロード]]></entry>
  <entry id="showsystem" status="1701369746|1|1"><![CDATA[システムの権限を表示]]></entry>
  <entry id="title" status="1701369746|1|1"><![CDATA[システムのアクセス権グループ]]></entry>
</language>