<?xml version="1.0" encoding="UTF-8" ?>
<language id="adminmenu" lang="en">
  <entry id="MAINMENU" status="1701369397|1|1"><![CDATA[Default administration menu]]></entry>
  <entry id="MODULENAME" status="1701369397|1|1"><![CDATA[Administration menu]]></entry>
  <entry id="access.description" status="1701369397|1|1"><![CDATA[Menu administration access]]></entry>
  <entry id="access.name" status="1701369397|1|1"><![CDATA[Menu administration access]]></entry>
  <entry id="accessgroup.description" status="1701369397|1|1"><![CDATA[Menu administration access groups]]></entry>
  <entry id="accessgroup.name" status="1701369397|1|1"><![CDATA[Menu administration access groups]]></entry>
  <entry id="adminmenugroup.description1" status="1701369397|1|1"><![CDATA[Menu groups and options]]></entry>
  <entry id="adminmenugroup.name" status="1701369397|1|1"><![CDATA[Menu groups and options]]></entry>
  <entry id="commit" status="1701369397|1|1"><![CDATA[Successful installation.]]></entry>
  <entry id="database.none" status="1701369397|1|1"><![CDATA[There is no available database in the datasource.]]></entry>
  <entry id="menufolder.description1" status="1701369397|1|1"><![CDATA[Click on this line to see the different options for menu administration.]]></entry>
  <entry id="menufolder.name" status="1701369397|1|1"><![CDATA[Menu constructor]]></entry>
  <entry id="moduleerror" status="1701369397|1|1"><![CDATA[Error modifying entry %s in base_module table: %s]]></entry>
  <entry id="modulemodified" status="1701369397|1|1"><![CDATA[Entry %s successfully modified in base_module table.]]></entry>
  <entry id="rollback" status="1701369397|1|1"><![CDATA[Installation with error: %s]]></entry>
  <entry id="transaction.commitnone" status="1701369397|1|1"><![CDATA[Error searching the transaction to commit: There is no available transaction.]]></entry>
  <entry id="transaction.error" status="1701369397|1|1"><![CDATA[Error in the transaction: %s]]></entry>
  <entry id="transaction.exist" status="1701369397|1|1"><![CDATA[Error creating a transaction: There is already a started transaction.]]></entry>
  <entry id="transaction.none" status="1701369397|1|1"><![CDATA[Error searching the transaction: There is no available transaction.]]></entry>
  <entry id="transaction.rollbacknone" status="1701369397|1|1"><![CDATA[Error searching the transaction to rollback: There is no available transaction.]]></entry>
</language>