<?xml version="1.0" encoding="UTF-8" ?>
<language id="adminmenu" lang="pt">
  <entry id="MAINMENU" status="1701370017|1|1"><![CDATA[Menu de administração padrão]]></entry>
  <entry id="MODULENAME" status="1701370017|1|1"><![CDATA[Menu de administração]]></entry>
  <entry id="access.description" status="1701370017|1|1"><![CDATA[Acesso da administração de menus]]></entry>
  <entry id="access.name" status="1701370017|1|1"><![CDATA[Acesso da administração de menus]]></entry>
  <entry id="accessgroup.description" status="1701370017|1|1"><![CDATA[Grupos de acesso da administração de menus]]></entry>
  <entry id="accessgroup.name" status="1701370017|1|1"><![CDATA[Grupos de acesso da administração de menus]]></entry>
  <entry id="adminmenugroup.description1" status="1701370017|1|1"><![CDATA[Grupos e opções de menus]]></entry>
  <entry id="adminmenugroup.name" status="1701370017|1|1"><![CDATA[Grupos e opções de menus]]></entry>
  <entry id="commit" status="1701370017|1|1"><![CDATA[Instalação bem-sucedida.]]></entry>
  <entry id="database.none" status="1701370017|1|1"><![CDATA[Não há banco de dados disponível na fonte de dados]]></entry>
  <entry id="menufolder.description1" status="1701370017|1|1"><![CDATA[Clique nesta linha para ver as diferentes opções para a administração de menus.]]></entry>
  <entry id="menufolder.name" status="1701370017|1|1"><![CDATA[Construtor de menus]]></entry>
  <entry id="moduleerror" status="1701370017|1|1"><![CDATA[Erro ao modificar a entrada %s na tabela base_module: %s]]></entry>
  <entry id="modulemodified" status="1701370017|1|1"><![CDATA[A entrada %s foi modificada com sucesso na tabela base_module.]]></entry>
  <entry id="rollback" status="1701370017|1|1"><![CDATA[Instalação com erro: %s]]></entry>
  <entry id="transaction.commitnone" status="1701370017|1|1"><![CDATA[Erro ao procurar a transação para confirmar: Não há transação disponível.]]></entry>
  <entry id="transaction.error" status="1701370017|1|1"><![CDATA[Erro na transação: %s]]></entry>
  <entry id="transaction.exist" status="1701370017|1|1"><![CDATA[Erro ao criar uma transação: Já existe uma transação iniciada.]]></entry>
  <entry id="transaction.none" status="1701370017|1|1"><![CDATA[Erro ao procurar a transação: Não há transação disponível.]]></entry>
  <entry id="transaction.rollbacknone" status="1701370017|1|1"><![CDATA[Erro ao procurar a transação para reverter: Não há transação disponível.]]></entry>
</language>