<?xml version="1.0" encoding="UTF-8" ?>
<language id="adminmenu" lang="fr">
  <entry id="MAINMENU" status="1701369036|1|1"><![CDATA[Menu d'administration par défaut]]></entry>
  <entry id="MODULENAME" status="1701369036|1|1"><![CDATA[Menu d'administration]]></entry>
  <entry id="access.description" status="1701369036|1|1"><![CDATA[Accès à la gestion des menus]]></entry>
  <entry id="access.name" status="1701369036|1|1"><![CDATA[Accès à la gestion des menus]]></entry>
  <entry id="accessgroup.description" status="1701369036|1|1"><![CDATA[Groupes d'accès à la gestion des menus]]></entry>
  <entry id="accessgroup.name" status="1701369036|1|1"><![CDATA[Groupes d'accès à la gestion des menus]]></entry>
  <entry id="adminmenugroup.description1" status="1701369036|1|1"><![CDATA[Groupes et options de menus]]></entry>
  <entry id="adminmenugroup.name" status="1701369036|1|1"><![CDATA[Groupes et options de menus]]></entry>
  <entry id="commit" status="1701369036|1|1"><![CDATA[Installation réussie.]]></entry>
  <entry id="database.none" status="1701369036|1|1"><![CDATA[Aucune base de données disponible dans la source de données]]></entry>
  <entry id="menufolder.description1" status="1701369036|1|1"><![CDATA[Cliquez sur cette ligne pour voir les différentes options de gestion des menus.]]></entry>
  <entry id="menufolder.name" status="1701369036|1|1"><![CDATA[Constructeur de menus]]></entry>
  <entry id="moduleerror" status="1701369036|1|1"><![CDATA[Erreur lors de la modification de l'entrée %s dans la table base_module : %s]]></entry>
  <entry id="modulemodified" status="1701369036|1|1"><![CDATA[L'entrée %s a été modifiée avec succès dans la table base_module.]]></entry>
  <entry id="rollback" status="1701369036|1|1"><![CDATA[Installation avec erreur : %s]]></entry>
  <entry id="transaction.commitnone" status="1701369036|1|1"><![CDATA[Erreur lors de la recherche de la transaction à valider : Aucune transaction disponible.]]></entry>
  <entry id="transaction.error" status="1701369036|1|1"><![CDATA[Erreur dans la transaction : %s]]></entry>
  <entry id="transaction.exist" status="1701369036|1|1"><![CDATA[Erreur lors de la création d'une transaction : Une transaction est déjà en cours.]]></entry>
  <entry id="transaction.none" status="1701369036|1|1"><![CDATA[Erreur lors de la recherche de la transaction : Aucune transaction disponible.]]></entry>
  <entry id="transaction.rollbacknone" status="1701369036|1|1"><![CDATA[Erreur lors de la recherche de la transaction à annuler : Aucune transaction disponible.]]></entry>
</language>