<?xml version="1.0" encoding="UTF-8" ?>
<language id="useradmin/access/editor" lang="es">

  <entry id="errordatasource">adminuser/access/editor::%s - Error: no hay fuente de datos '%s'</entry>
  <entry id="erroraccess">adminuser/access/editor::%s - Error: el usuario '%d' no tiene acceso a esta pantalla</entry>
  <entry id="errortable">adminuser/access/editor::%s - Error: la tabla '%s' no existe en el datasource</entry>

  <entry id="title">Derechos de acceso del sistema.</entry>
  <entry id="hint">Haz click sobre un renglón para editarlo:</entry>

  <entry id="mask.errormessage"><![CDATA[Los datos aún no son bien capturados. Por favor, verifique los mensajes y los campos en rojo antes de enviar la información.]]></entry>
  <entry id="mask.servermessage"><![CDATA[Error: Los datos del registro no pudierón ser recuperados del servidor.]]></entry>
  <entry id="mask.titleinsert"><![CDATA[Insertar un nuevo derecho de acceso del sistema:]]></entry>
  <entry id="mask.titleinsert.message">Información agregada con éxito. Ya puede cerrar esta pantalla.</entry>
  <entry id="mask.titleupdate"><![CDATA[Modificar los datos del derecho de acceso:]]></entry>
  <entry id="mask.titleupdate.message">Información modificada con éxito. Ya puede cerrar esta pantalla.</entry>
  <entry id="mask.titledelete"><![CDATA[Borrar el derecho de acceso del sistema:]]></entry>
  <entry id="mask.titledelete.message">Información borrada con éxito. Ya puede cerrar esta pantalla.</entry>
  <entry id="mask.titleview"><![CDATA[Datos del derecho de acceso del sistema:]]></entry>

  <entry id="key.title">Clave</entry>
  <entry id="key.help.description.title">La clave del derecho de acceso contiene de 1 a 30 carácteres, en minusculas. Puede usar también cifras, '-' y '_'. Las claves empezando por _ son derechos de acceso de sistema y no deberian de ser creados por el usuario.</entry>
  <entry id="key.status.notnull">La clave no puede estar vacia.</entry>
  <entry id="key.status.badformat">La clave no tiene un formato autorizado.</entry>

  <entry id="name.title">Nombre</entry>
  <entry id="name.help.description.title">El nomnbre del derecho de acceso es de 1 hasta 255 carácteres máximo.</entry>
  <entry id="name.status.notnull">El nombre no puede estar vacio.</entry>

  <entry id="description.title">Descripción</entry>
  <entry id="description.help.description.title">La descripción es un texto libre, hasta 4000 carácteres.</entry>

  <entry id="group.title">Grupo</entry>
  <entry id="group.help.description.title">Seleccionar un grupo al cual pertenece este derecho. Los grupos empezando por _ son reservados para los módulos (no deberia de usarlos para derechos de acceso capturados a mano).</entry>

  <entry id="prune.title">¿Borrar tambien los hijos?</entry>
  <entry id="prune.help.description">Si selecciona Sí, entonces toda informacion relacionada con este derechos será borrada también. Si selecciona No, entonces la información será movida al acceso seleccionado en el campo siguiente.</entry>
  <entry id="prune.yes">Sí, borrar los hijos</entry>
  <entry id="prune.no">No, seleccionar el acceso receptor</entry>

  <entry id="accesstoprune.title">Grupo receptor:</entry>
  <entry id="accesstoprune.help.description">Si seleccionó No en el campo anterior, entonces especifique el acceso que recibirá la información relacionada al acceso a borrar.</entry>

  <entry id="formsubmit.insert.title">Grabar el nuevo grupo</entry>
  <entry id="formsubmit.update.title">Guardar las modificaciones</entry>
  <entry id="formsubmit.delete.title">Si, borrar este grupo</entry>
  <entry id="formreset.title">Reinicinar</entry>
  <entry id="formview.title">Cancelar</entry>

  <entry id="profiles.title">Perfiles que usan este acceso:</entry>
  <entry id="users.title">Usuarios que usan este acceso:</entry>
  <entry id="users.hierarchy">Heredado</entry>
  <entry id="users.yes">Otorgado</entry>
  <entry id="users.no">Denegado</entry>
</language>
