<?xml version="1.0" encoding="UTF-8" ?>
<language id="editor" lang="pt">
  <entry id="accesstoprune.help.description" status="1701370054|1|1"><![CDATA[Se você selecionou Não no campo anterior, especifique o acesso que receberá as informações relacionadas ao acesso a ser excluído.]]></entry>
  <entry id="accesstoprune.title" status="1701370054|1|1"><![CDATA[Grupo receptor:]]></entry>
  <entry id="description.help.description.title" status="1701370054|1|1"><![CDATA[A descrição é um texto livre, com até 4000 caracteres.]]></entry>
  <entry id="description.title" status="1701370054|1|1"><![CDATA[Descrição]]></entry>
  <entry id="erroraccess" status="1701370054|1|1"><![CDATA[adminuser/access/editor::%s - Erro: o usuário '%d' não tem acesso a esta tela]]></entry>
  <entry id="errordatasource" status="1701370054|1|1"><![CDATA[adminuser/access/editor::%s - Erro: não há fonte de dados '%s']]></entry>
  <entry id="errortable" status="1701370054|1|1"><![CDATA[adminuser/access/editor::%s - Erro: a tabela '%s' não existe no datasource]]></entry>
  <entry id="formreset.title" status="1701370054|1|1"><![CDATA[Resetar]]></entry>
  <entry id="formsubmit.delete.title" status="1701370054|1|1"><![CDATA[Sim, excluir este grupo]]></entry>
  <entry id="formsubmit.insert.title" status="1701370054|1|1"><![CDATA[Salvar o novo grupo]]></entry>
  <entry id="formsubmit.update.title" status="1701370054|1|1"><![CDATA[Salvar modificações]]></entry>
  <entry id="formview.title" status="1701370054|1|1"><![CDATA[Cancelar]]></entry>
  <entry id="group.help.description.title" status="1701370054|1|1"><![CDATA[Selecione um grupo ao qual este direito pertence. Grupos começando com _ são reservados para módulos (não devem ser usados para direitos de acesso criados manualmente).]]></entry>
  <entry id="group.title" status="1701370054|1|1"><![CDATA[Grupo]]></entry>
  <entry id="hint" status="1701370054|1|1"><![CDATA[Clique em uma linha para editá-la:]]></entry>
  <entry id="key.help.description.title" status="1701370054|1|1"><![CDATA[A chave do direito de acesso contém de 1 a 30 caracteres, em minúsculas. Também é possível usar números, '-' e '_'. Chaves começando com _ são direitos de acesso do sistema e não devem ser criados pelo usuário.]]></entry>
  <entry id="key.status.badformat" status="1701370054|1|1"><![CDATA[A chave não possui um formato autorizado.]]></entry>
  <entry id="key.status.notnull" status="1701370054|1|1"><![CDATA[A chave não pode estar vazia.]]></entry>
  <entry id="key.title" status="1701370054|1|1"><![CDATA[Chave]]></entry>
  <entry id="mask.errormessage" status="1701370054|1|1"><![CDATA[Os dados ainda não foram preenchidos corretamente. Por favor, verifique as mensagens e os campos em vermelho antes de enviar as informações.]]></entry>
  <entry id="mask.servermessage" status="1701370054|1|1"><![CDATA[Erro: Os dados do registro não puderam ser recuperados do servidor.]]></entry>
  <entry id="mask.titledelete" status="1701370054|1|1"><![CDATA[Excluir o direito de acesso do sistema:]]></entry>
  <entry id="mask.titledelete.message" status="1701370054|1|1"><![CDATA[Informação excluída com sucesso. Você pode fechar esta tela agora.]]></entry>
  <entry id="mask.titleinsert" status="1701370054|1|1"><![CDATA[Inserir um novo direito de acesso do sistema:]]></entry>
  <entry id="mask.titleinsert.message" status="1701370054|1|1"><![CDATA[Informação adicionada com sucesso. Você pode fechar esta tela agora.]]></entry>
  <entry id="mask.titleupdate" status="1701370054|1|1"><![CDATA[Modificar os dados do direito de acesso:]]></entry>
  <entry id="mask.titleupdate.message" status="1701370054|1|1"><![CDATA[Informação modificada com sucesso. Você pode fechar esta tela agora.]]></entry>
  <entry id="mask.titleview" status="1701370054|1|1"><![CDATA[Dados do direito de acesso do sistema:]]></entry>
  <entry id="name.help.description.title" status="1701370054|1|1"><![CDATA[O nome do direito de acesso pode ter até 255 caracteres.]]></entry>
  <entry id="name.status.notnull" status="1701370054|1|1"><![CDATA[O nome não pode estar vazio.]]></entry>
  <entry id="name.title" status="1701370054|1|1"><![CDATA[Nome]]></entry>
  <entry id="profiles.title" status="1701370054|1|1"><![CDATA[Perfis que usam este acesso:]]></entry>
  <entry id="prune.help.description" status="1701370054|1|1"><![CDATA[Se você selecionar Sim, todas as informações relacionadas a este direito serão excluídas também. Se você selecionar Não, as informações serão movidas para o acesso selecionado no campo seguinte.]]></entry>
  <entry id="prune.no" status="1701370054|1|1"><![CDATA[Não, selecionar o acesso receptor]]></entry>
  <entry id="prune.title" status="1701370054|1|1"><![CDATA[Excluir também os filhos?]]></entry>
  <entry id="prune.yes" status="1701370054|1|1"><![CDATA[Sim, excluir os filhos]]></entry>
  <entry id="title" status="1701370054|1|1"><![CDATA[Direitos de acesso do sistema.]]></entry>
  <entry id="users.hierarchy" status="1701370054|1|1"><![CDATA[Herdado]]></entry>
  <entry id="users.no" status="1701370054|1|1"><![CDATA[Negado]]></entry>
  <entry id="users.title" status="1701370054|1|1"><![CDATA[Usuários que usam este acesso:]]></entry>
  <entry id="users.yes" status="1701370054|1|1"><![CDATA[Concedido]]></entry>
</language>