<?xml version="1.0" encoding="UTF-8" ?>
<application id="useradmin/access/editor">

  <container id="application" type="separatorContainer" width="max" height="max" mode="vertical" auto="yes">
    <zone size="250">
{{FORMACCESS}}
    </zone>
    <zone id="extra" size="*">
      <container type="separatorContainer" width="max" height="max" mode="horizontal" auto="yes">
        <zone size="*" style="padding: 10px;">
          <element type="htmlElement">##profiles.title##</element>
          <element type="htmlElement" id="access_profiles"></element>
        </zone>
        <zone size="*" style="padding: 10px;">
          <element type="htmlElement">##users.title##</element>
          <element type="htmlElement" id="access_users"></element>
        </zone>
      </container>
    </zone>
  </container>

  <element type="codeElement"><![CDATA[

function useradmin_access_editor_{{KEY}}_formlistener(type, mode, key, data)
{
  if (type == "success") // insert, update, delete OK
  {
    // reload the list
    WA.$N('useradmin/access|single|accessdata').reload();
  }

  if (type == "mode" && mode == 1)
  {
    WA.$N('useradmin/access/editor|'+(key?key:'new')+'|application').hideZone('extra');
  }

  if (type == "fill") // insert, update, delete OK
  {  // ensenar los dos tabs extras y cargarlos
    if (mode != 1)
    {
      WA.$N('useradmin/access/editor|'+(key?key:'new')+'|application').showZone('extra');
      var request = WA.Managers.ajax.createRequest('/useradmin/access/editor/getprofiles/html', 'POST', null, useradmin_access_editor_{{KEY}}_fillprofiles, false);
      request.addParameter('key', key);
      request.send();
      var request = WA.Managers.ajax.createRequest('/useradmin/access/editor/getusers/html', 'POST', null, useradmin_access_editor_{{KEY}}_fillusers, false);
      request.addParameter('key', key);
      request.send();
    }
  }
}

function useradmin_access_editor_{{KEY}}_fillprofiles(request)
{
  WA.toDOM('useradmin/access/editor|{{KEY}}|access_profiles').innerHTML = request.responseText;
}

function useradmin_access_editor_{{KEY}}_fillusers(request)
{
  WA.toDOM('useradmin/access/editor|{{KEY}}|access_users').innerHTML = request.responseText;
}

function useradmin_access_editor_{{KEY}}_switchuser(node, key, id, val)
{
  var req = WA.Managers.ajax.createRequest('/useradmin/access/editor/setuser/json', 'POST', 'key='+key+'&id='+id+'&val='+val, useradmin_access_editor_{{KEY}}_getuser, true);
}

function useradmin_access_editor_{{KEY}}_getuser(request)
{
  var code = WA.JSON.decode(request.responseText);
  if (code.status != 'OK')
    alert(request.responseText);
}

function useradmin_access_editor_{{KEY}}_switchprofile(node, key, id)
{
  var checked = node.checked;
  var req = WA.Managers.ajax.createRequest('/useradmin/access/editor/setprofile/json', 'POST', 'key='+key+'&id='+id+'&checked='+checked, useradmin_access_editor_{{KEY}}_getprofile, true);
}

function useradmin_access_editor_{{KEY}}_getprofile(request)
{
  var code = WA.JSON.decode(request.responseText);
  if (code.status != 'OK')
    alert(request.responseText);
}

  ]]></element>

  <event type="start">
    <code><![CDATA[
    function(e)
    {
      WA.$N('useradmin/access/editor|{{KEY}}|formaccess').addListener(useradmin_access_editor_{{KEY}}_formlistener);
    }
    ]]></code>
  </event>

</application>
