<?xml version="1.0" encoding="UTF-8" ?>
<language id="editor" lang="en">
  <entry id="accesstoprune.help.description" status="1701369426|1|1"><![CDATA[If you selected No in the previous field, then specify the access that will receive the related information to be deleted.]]></entry>
  <entry id="accesstoprune.title" status="1701369426|1|1"><![CDATA[Receiving group:]]></entry>
  <entry id="description.help.description.title" status="1701369426|1|1"><![CDATA[The description is free text, up to 4000 characters.]]></entry>
  <entry id="description.title" status="1701369426|1|1"><![CDATA[Description]]></entry>
  <entry id="erroraccess" status="1701369426|1|1"><![CDATA[adminuser/access/editor::%s - Error: user '%d' does not have access to this screen]]></entry>
  <entry id="errordatasource" status="1701369426|1|1"><![CDATA[adminuser/access/editor::%s - Error: no data source '%s']]></entry>
  <entry id="errortable" status="1701369426|1|1"><![CDATA[adminuser/access/editor::%s - Error: table '%s' does not exist in the datasource]]></entry>
  <entry id="formreset.title" status="1701369426|1|1"><![CDATA[Reset]]></entry>
  <entry id="formsubmit.delete.title" status="1701369426|1|1"><![CDATA[Yes, delete this group]]></entry>
  <entry id="formsubmit.insert.title" status="1701369426|1|1"><![CDATA[Save the new group]]></entry>
  <entry id="formsubmit.update.title" status="1701369426|1|1"><![CDATA[Save changes]]></entry>
  <entry id="formview.title" status="1701369426|1|1"><![CDATA[Cancel]]></entry>
  <entry id="group.help.description.title" status="1701369426|1|1"><![CDATA[Select a group to which this right belongs. Groups starting with _ are reserved for modules (should not be used for manually captured access rights).]]></entry>
  <entry id="group.title" status="1701369426|1|1"><![CDATA[Group]]></entry>
  <entry id="hint" status="1701369426|1|1"><![CDATA[Click on a row to edit it:]]></entry>
  <entry id="key.help.description.title" status="1701369426|1|1"><![CDATA[The access right key contains 1 to 30 characters, in lowercase. You can also use digits, '-' and '_'. Keys starting with _ are system access rights and should not be created by the user.]]></entry>
  <entry id="key.status.badformat" status="1701369426|1|1"><![CDATA[The key does not have an authorized format.]]></entry>
  <entry id="key.status.notnull" status="1701369426|1|1"><![CDATA[The key cannot be empty.]]></entry>
  <entry id="key.title" status="1701369426|1|1"><![CDATA[Key]]></entry>
  <entry id="mask.errormessage" status="1701369426|1|1"><![CDATA[The data is not properly captured yet. Please check the messages and the fields in red before submitting the information.]]></entry>
  <entry id="mask.servermessage" status="1701369426|1|1"><![CDATA[Error: Record data could not be retrieved from the server.]]></entry>
  <entry id="mask.titledelete" status="1701369426|1|1"><![CDATA[Delete the system access right:]]></entry>
  <entry id="mask.titledelete.message" status="1701369426|1|1"><![CDATA[Information deleted successfully. You can now close this screen.]]></entry>
  <entry id="mask.titleinsert" status="1701369426|1|1"><![CDATA[Insert a new system access right:]]></entry>
  <entry id="mask.titleinsert.message" status="1701369426|1|1"><![CDATA[Information added successfully. You can now close this screen.]]></entry>
  <entry id="mask.titleupdate" status="1701369426|1|1"><![CDATA[Modify system access right data:]]></entry>
  <entry id="mask.titleupdate.message" status="1701369426|1|1"><![CDATA[Information modified successfully. You can now close this screen.]]></entry>
  <entry id="mask.titleview" status="1701369426|1|1"><![CDATA[System access right data:]]></entry>
  <entry id="name.help.description.title" status="1701369426|1|1"><![CDATA[The access right name is from 1 to 255 maximum characters.]]></entry>
  <entry id="name.status.notnull" status="1701369426|1|1"><![CDATA[The name cannot be empty.]]></entry>
  <entry id="name.title" status="1701369426|1|1"><![CDATA[Name]]></entry>
  <entry id="profiles.title" status="1701369426|1|1"><![CDATA[Profiles using this access:]]></entry>
  <entry id="prune.help.description" status="1701369426|1|1"><![CDATA[If you select Yes, then all information related to this right will also be deleted. If you select No, then the information will be moved to the selected access in the following field.]]></entry>
  <entry id="prune.no" status="1701369426|1|1"><![CDATA[No, select the receiving access]]></entry>
  <entry id="prune.title" status="1701369426|1|1"><![CDATA[Delete the children as well?]]></entry>
  <entry id="prune.yes" status="1701369426|1|1"><![CDATA[Yes, delete the children]]></entry>
  <entry id="title" status="1701369426|1|1"><![CDATA[System access rights.]]></entry>
  <entry id="users.hierarchy" status="1701369426|1|1"><![CDATA[Inherited]]></entry>
  <entry id="users.no" status="1701369426|1|1"><![CDATA[Denied]]></entry>
  <entry id="users.title" status="1701369426|1|1"><![CDATA[Users using this access:]]></entry>
  <entry id="users.yes" status="1701369426|1|1"><![CDATA[Granted]]></entry>
</language>