<?xml version="1.0" encoding="UTF-8" ?>
<language id="editor" lang="pt">
  <entry id="accesses.title" status="1701370082|1|1"><![CDATA[Acessos que utilizam este perfil:]]></entry>
  <entry id="description.help.description.title" status="1701370082|1|1"><![CDATA[A descrição é um texto livre, com até 4000 caracteres.]]></entry>
  <entry id="description.title" status="1701370082|1|1"><![CDATA[Descrição]]></entry>
  <entry id="erroraccess" status="1701370082|1|1"><![CDATA[adminuser/profile/editor::%s - Erro: o usuário '%d' não tem acesso a esta tela]]></entry>
  <entry id="errordatasource" status="1701370082|1|1"><![CDATA[adminuser/profile/editor::%s - Erro: não há fonte de dados '%s']]></entry>
  <entry id="errortable" status="1701370082|1|1"><![CDATA[adminuser/profile/editor::%s - Erro: a tabela '%s' não existe no datasource]]></entry>
  <entry id="formreset.title" status="1701370082|1|1"><![CDATA[Reiniciar]]></entry>
  <entry id="formsubmit.delete.title" status="1701370082|1|1"><![CDATA[Sim, excluir este perfil]]></entry>
  <entry id="formsubmit.insert.title" status="1701370082|1|1"><![CDATA[Salvar o novo perfil]]></entry>
  <entry id="formsubmit.update.title" status="1701370082|1|1"><![CDATA[Salvar as modificações]]></entry>
  <entry id="formview.title" status="1701370082|1|1"><![CDATA[Cancelar]]></entry>
  <entry id="hint" status="1701370082|1|1"><![CDATA[Clique em uma linha para editá-la:]]></entry>
  <entry id="key.help.description.title" status="1701370082|1|1"><![CDATA[A chave do perfil deve conter de 1 a 30 caracteres, em minúsculas. Você também pode usar números, '-' e '_'. As chaves devem começar apenas com uma letra.]]></entry>
  <entry id="key.status.notnull" status="1701370082|1|1"><![CDATA[A chave não pode estar vazia.]]></entry>
  <entry id="key.title" status="1701370082|1|1"><![CDATA[Chave]]></entry>
  <entry id="mask.errormessage" status="1701370082|1|1"><![CDATA[Os dados ainda não estão corretamente preenchidos. Por favor, verifique as mensagens e os campos em vermelho antes de enviar as informações.]]></entry>
  <entry id="mask.servermessage" status="1701370082|1|1"><![CDATA[Erro: Os dados do registro não puderam ser recuperados do servidor.]]></entry>
  <entry id="mask.titledelete" status="1701370082|1|1"><![CDATA[Excluir o perfil de direitos:]]></entry>
  <entry id="mask.titledelete.message" status="1701370082|1|1"><![CDATA[Informação excluída com sucesso. Agora você pode fechar esta janela.]]></entry>
  <entry id="mask.titleinsert" status="1701370082|1|1"><![CDATA[Inserir um novo perfil de direitos:]]></entry>
  <entry id="mask.titleinsert.message" status="1701370082|1|1"><![CDATA[Informação adicionada com sucesso. Agora você pode fechar esta janela.]]></entry>
  <entry id="mask.titleupdate" status="1701370082|1|1"><![CDATA[Modificar os dados do perfil de direitos:]]></entry>
  <entry id="mask.titleupdate.message" status="1701370082|1|1"><![CDATA[Informação modificada com sucesso. Agora você pode fechar esta janela.]]></entry>
  <entry id="mask.titleview" status="1701370082|1|1"><![CDATA[Dados do perfil de direitos:]]></entry>
  <entry id="name.help.description.title" status="1701370082|1|1"><![CDATA[O nome do perfil tem no máximo 255 caracteres.]]></entry>
  <entry id="name.status.notnull" status="1701370082|1|1"><![CDATA[O nome não pode estar vazio.]]></entry>
  <entry id="name.title" status="1701370082|1|1"><![CDATA[Nome]]></entry>
  <entry id="profiletoprune.help.description" status="1701370082|1|1"><![CDATA[Se você selecionou Não no campo anterior, então especifique o perfil que receberá as informações relacionadas ao perfil a ser excluído.]]></entry>
  <entry id="profiletoprune.title" status="1701370082|1|1"><![CDATA[Perfil receptor:]]></entry>
  <entry id="prune.help.description" status="1701370082|1|1"><![CDATA[Se você selecionar Sim, então todas as informações relacionadas a este perfil também serão excluídas. Se você selecionar Não, então as informações serão movidas para o perfil selecionado no campo seguinte.]]></entry>
  <entry id="prune.no" status="1701370082|1|1"><![CDATA[Não, selecionar o perfil receptor]]></entry>
  <entry id="prune.title" status="1701370082|1|1"><![CDATA[Excluir também os filhos?]]></entry>
  <entry id="prune.yes" status="1701370082|1|1"><![CDATA[Sim, excluir os filhos]]></entry>
  <entry id="status.help.description" status="1701370082|1|1"><![CDATA[Você pode ativar ou desativar um perfil a qualquer momento. Se o perfil estiver desativado, seu conjunto de usuários/direitos será ignorado pelo sistema.]]></entry>
  <entry id="status.no" status="1701370082|1|1"><![CDATA[Desativado]]></entry>
  <entry id="status.title" status="1701370082|1|1"><![CDATA[Status]]></entry>
  <entry id="status.yes" status="1701370082|1|1"><![CDATA[Ativado]]></entry>
  <entry id="title" status="1701370082|1|1"><![CDATA[Perfil de direitos.]]></entry>
  <entry id="users.title" status="1701370082|1|1"><![CDATA[Usuários que utilizam este perfil:]]></entry>
</language>