<?xml version="1.0" encoding="UTF-8" ?>
<language id="editor" lang="pt">
  <entry id="config.help.description" status="1701370140|1|1"><![CDATA[A configuração é uma série de parâmetros no formato parâmetro=valor. Parâmetros reconhecidos pelo sistema: domain=domínio público correspondente ao idioma. country=ISO do país onde este idioma é oficial. Pode haver vários country=]]></entry>
  <entry id="config.title" status="1701370140|1|1"><![CDATA[Configuração:]]></entry>
  <entry id="default.help.description" status="1701370140|1|1"><![CDATA[Só pode haver um idioma padrão. Se você selecionar "Sim", os outros são automaticamente definidos como Não.]]></entry>
  <entry id="default.no" status="1701370140|1|1"><![CDATA[Não]]></entry>
  <entry id="default.status.notnull" status="1701370140|1|1"><![CDATA[O status não pode estar vazio.]]></entry>
  <entry id="default.title" status="1701370140|1|1"><![CDATA[Idioma padrão:]]></entry>
  <entry id="default.yes" status="1701370140|1|1"><![CDATA[Sim]]></entry>
  <entry id="erroraccess" status="1701370140|1|1"><![CDATA[translationadmin/language/editor::%s - Erro: o usuário '%d' não tem acesso a esta tela]]></entry>
  <entry id="errordatasource" status="1701370140|1|1"><![CDATA[translationadmin/language/editor::%s - Erro: não há fonte de dados '%s']]></entry>
  <entry id="errortable" status="1701370140|1|1"><![CDATA[translationadmin/language/editor::%s - Erro: a tabela '%s' não existe no datasource]]></entry>
  <entry id="formreset.title" status="1701370140|1|1"><![CDATA[Resetar]]></entry>
  <entry id="formsubmit.delete.title" status="1701370140|1|1"><![CDATA[Sim, excluir este idioma]]></entry>
  <entry id="formsubmit.insert.title" status="1701370140|1|1"><![CDATA[Salvar o idioma]]></entry>
  <entry id="formsubmit.update.title" status="1701370140|1|1"><![CDATA[Salvar as modificações]]></entry>
  <entry id="formview.title" status="1701370140|1|1"><![CDATA[Cancelar]]></entry>
  <entry id="hint" status="1701370140|1|1"><![CDATA[Clique em uma linha para editá-la:]]></entry>
  <entry id="key.help.description" status="1701370140|1|1"><![CDATA[A chave do idioma contém de 2 a 5 caracteres, em minúsculas. Geralmente é composta pelo ID do idioma, seguido opcionalmente por um traço e o país do idioma para regionalização.]]></entry>
  <entry id="key.status.badformat" status="1701370140|1|1"><![CDATA[A chave não possui um formato autorizado.]]></entry>
  <entry id="key.status.notnull" status="1701370140|1|1"><![CDATA[A chave não pode estar vazia.]]></entry>
  <entry id="key.title" status="1701370140|1|1"><![CDATA[Chave]]></entry>
  <entry id="languagetoprune.help.description" status="1701370140|1|1"><![CDATA[Se você selecionou Não no campo anterior, então especifique o idioma que receberá as informações relacionadas ao idioma a ser excluído.]]></entry>
  <entry id="languagetoprune.title" status="1701370140|1|1"><![CDATA[Idioma receptor:]]></entry>
  <entry id="mask.errormessage" status="1701370140|1|1"><![CDATA[Os dados ainda não foram capturados corretamente. Por favor, verifique as mensagens e os campos em vermelho antes de enviar as informações.]]></entry>
  <entry id="mask.servermessage" status="1701370140|1|1"><![CDATA[Erro: Os dados do registro não puderam ser recuperados do servidor.]]></entry>
  <entry id="mask.titledelete" status="1701370140|1|1"><![CDATA[Excluir o idioma:]]></entry>
  <entry id="mask.titledelete.message" status="1701370140|1|1"><![CDATA[Informação excluída com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleinsert" status="1701370140|1|1"><![CDATA[Inserir um novo idioma:]]></entry>
  <entry id="mask.titleinsert.message" status="1701370140|1|1"><![CDATA[Informação adicionada com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleupdate" status="1701370140|1|1"><![CDATA[Modificar os dados do idioma:]]></entry>
  <entry id="mask.titleupdate.message" status="1701370140|1|1"><![CDATA[Informação modificada com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleview" status="1701370140|1|1"><![CDATA[Dados do idioma:]]></entry>
  <entry id="name.help.description" status="1701370140|1|1"><![CDATA[O nome do idioma tem de 1 a 255 caracteres no máximo.]]></entry>
  <entry id="name.status.notnull" status="1701370140|1|1"><![CDATA[O nome não pode estar vazio.]]></entry>
  <entry id="name.title" status="1701370140|1|1"><![CDATA[Nome]]></entry>
  <entry id="prune.help.description" status="1701370140|1|1"><![CDATA[Se você selecionar Sim, todas as traduções relacionadas a este idioma também serão excluídas. Se você selecionar Não, as informações serão movidas para o idioma selecionado no campo seguinte.]]></entry>
  <entry id="prune.no" status="1701370140|1|1"><![CDATA[Não, selecionar o canal receptor]]></entry>
  <entry id="prune.title" status="1701370140|1|1"><![CDATA[Excluir também os filhos?]]></entry>
  <entry id="prune.yes" status="1701370140|1|1"><![CDATA[Sim, excluir os filhos]]></entry>
  <entry id="title" status="1701370140|1|1"><![CDATA[Idiomas conhecidos pelo sistema.]]></entry>
</language>