<?xml version="1.0" encoding="UTF-8" ?>e
<application id="translationadmin/language/editor">

  <container id="application" type="separatorContainer" width="max" height="max" mode="vertical" auto="yes">
    <zone size="*">
{{FORMLANGUAGE}}
    </zone>
  </container>


  <element type="codeElement"><![CDATA[

    function translationadmin_language_editor_{{KEY}}_formlistener(type, mode, key, data)
    {
      if (type == "success") // insert, update, delete OK
      {
        // reload the list
        WA.$N('translationadmin/language|single|languagedata').reload();
      }
    }
  ]]></element>

  <event type="start">
    <code><![CDATA[
    function(e)
    {
      WA.$N('translationadmin/language/editor|{{KEY}}|formlanguage').addListener(translationadmin_language_editor_{{KEY}}_formlistener);

    }
    ]]></code>
  </event>

</application>
