# Definition file for context XModule

id=context
version=1.0.0

# Nothing required. Root xmodule

# Native suported languages
language=en
language=es
language=fr

# Name of module
name.en=Contexts for Xamboo
name.es=Contextos para Xamboo
name.fr=Contextes pour Xamboo
