<?xml version="1.0" encoding="UTF-8" ?>
<language id="profile" lang="fr">
  <entry id="accesses" status="1701369110|1|1"><![CDATA[Accès]]></entry>
  <entry id="button.delete" status="1701369110|1|1"><![CDATA[Supprimer]]></entry>
  <entry id="button.edit" status="1701369110|1|1"><![CDATA[Modifier]]></entry>
  <entry id="button.view" status="1701369110|1|1"><![CDATA[Voir]]></entry>
  <entry id="commands" status="1701369110|1|1"><![CDATA[Commandes]]></entry>
  <entry id="description" status="1701369110|1|1"><![CDATA[Description]]></entry>
  <entry id="erroraccess" status="1701369110|1|1"><![CDATA[adminuser/profile::%s - Erreur : l'utilisateur '%d' n'a pas accès à cet écran]]></entry>
  <entry id="errordatasource" status="1701369110|1|1"><![CDATA[adminuser/profile::%s - Erreur : aucune source de données '%s']]></entry>
  <entry id="hint" status="1701369110|1|1"><![CDATA[Cliquez sur une ligne pour l'afficher :]]></entry>
  <entry id="insertnew" status="1701369110|1|1"><![CDATA[Nouveau profil]]></entry>
  <entry id="key" status="1701369110|1|1"><![CDATA[Clé]]></entry>
  <entry id="name" status="1701369110|1|1"><![CDATA[Nom]]></entry>
  <entry id="newprofile" status="1701369110|1|1"><![CDATA[Nouveau]]></entry>
  <entry id="profiletitle" status="1701369110|1|1"><![CDATA[Profil]]></entry>
  <entry id="reload" status="1701369110|1|1"><![CDATA[Recharger la liste]]></entry>
  <entry id="showall" status="1701369110|1|1"><![CDATA[Voir les profils désactivés]]></entry>
  <entry id="status" status="1701369110|1|1"><![CDATA[Statut]]></entry>
  <entry id="status.no" status="1701369110|1|1"><![CDATA[Désact.]]></entry>
  <entry id="status.yes" status="1701369110|1|1"><![CDATA[Act.]]></entry>
  <entry id="title" status="1701369110|1|1"><![CDATA[Profils des utilisateurs du système.]]></entry>
  <entry id="users" status="1701369110|1|1"><![CDATA[Utilisateurs]]></entry>
</language>