<?xml version="1.0" encoding="UTF-8" ?>
<language id="translationadmin/tools" lang="es">

  <entry id="errordatasource">translationadmin/tools::%s - Error: no hay fuente de datos '%s'</entry>
  <entry id="erroraccess">translationadmin/tools::%s - Error: el usuario '%d' no tiene acceso a esta pantalla</entry>
  <entry id="errortable">translationadmin/tools::%s - Error: la tabla '%s' no existe en el datasource</entry>
 
  <entry id="title">Herramientas de traducci칩n.</entry>
  <entry id="hint">Haz click en una herramienta para llamarla</entry>
  
  <entry id="translationtitle">Idiomas y Traducciones del sitio</entry>

  <entry id="searchfiles1">Buscar por los archivos .language del c칩digo (m칩dulos)</entry> S
  <entry id="searchfiles2">Buscar por los archivos .language de las p치ginas</entry>
  <entry id="searchfiles3">Buscar por los archivos en Javascript</entry>
  <entry id="verifytranslation">Verificar la integridad de las traducciones</entry>

</language>
