<?xml version="1.0" encoding="UTF-8" ?>
<language id="useradmin" lang="fr">
  <entry id="MODULENAME" status="1701369056|1|1"><![CDATA[Outils pour gérer les utilisateurs]]></entry>
  <entry id="access.description" status="1701369056|1|1"><![CDATA[Accès à l'administration des accès utilisateurs]]></entry>
  <entry id="access.name" status="1701369056|1|1"><![CDATA[Accès à l'administration des accès utilisateurs]]></entry>
  <entry id="accessgroup.description" status="1701369056|1|1"><![CDATA[Groupes d'accès de l'administration des utilisateurs]]></entry>
  <entry id="accessgroup.name" status="1701369056|1|1"><![CDATA[Groupes d'accès de l'administration des utilisateurs]]></entry>
  <entry id="commit" status="1701369056|1|1"><![CDATA[Installation réussie.]]></entry>
  <entry id="database.none" status="1701369056|1|1"><![CDATA[Il n'y a pas de base de données disponible dans la source de données]]></entry>
  <entry id="mainuser.description" status="1701369056|1|1"><![CDATA[Accès principal pour l'administration des utilisateurs]]></entry>
  <entry id="mainuser.name" status="1701369056|1|1"><![CDATA[Accès principal pour l'administration des utilisateurs]]></entry>
  <entry id="moduleerror" status="1701369056|1|1"><![CDATA[Erreur lors de la modification de l'entrée %s dans la table base_module : %s]]></entry>
  <entry id="modulemodified" status="1701369056|1|1"><![CDATA[L'entrée %s a été modifiée avec succès dans la table base_module.]]></entry>
  <entry id="profile.description" status="1701369056|1|1"><![CDATA[Accès à l'administration des profils utilisateurs]]></entry>
  <entry id="profile.name" status="1701369056|1|1"><![CDATA[Accès à l'administration des profils utilisateurs]]></entry>
  <entry id="rollback" status="1701369056|1|1"><![CDATA[Installation avec erreur : %s]]></entry>
  <entry id="transaction.commitnone" status="1701369056|1|1"><![CDATA[Erreur lors de la recherche de la transaction à valider : Il n'y a pas de transaction disponible.]]></entry>
  <entry id="transaction.error" status="1701369056|1|1"><![CDATA[Erreur dans la transaction : %s]]></entry>
  <entry id="transaction.exist" status="1701369056|1|1"><![CDATA[Erreur lors de la création d'une transaction : Il y a déjà une transaction en cours.]]></entry>
  <entry id="transaction.none" status="1701369056|1|1"><![CDATA[Erreur lors de la recherche de la transaction : Il n'y a pas de transaction disponible.]]></entry>
  <entry id="transaction.rollbacknone" status="1701369056|1|1"><![CDATA[Erreur lors de la recherche de la transaction à annuler : Il n'y a pas de transaction disponible.]]></entry>
  <entry id="user.description" status="1701369056|1|1"><![CDATA[Accès à l'administration des utilisateurs]]></entry>
  <entry id="user.name" status="1701369056|1|1"><![CDATA[Accès à l'administration des utilisateurs]]></entry>
  <entry id="useraccess.description" status="1701369056|1|1"><![CDATA[Tous les accès]]></entry>
  <entry id="useraccess.name" status="1701369056|1|1"><![CDATA[Droits d'accès]]></entry>
  <entry id="userfolder.description" status="1701369056|1|1"><![CDATA[Droits, Profils et Utilisateurs]]></entry>
  <entry id="userfolder.name" status="1701369056|1|1"><![CDATA[Administration des utilisateurs]]></entry>
  <entry id="userprofile.description" status="1701369056|1|1"><![CDATA[Tous les profils]]></entry>
  <entry id="userprofile.name" status="1701369056|1|1"><![CDATA[Profils]]></entry>
  <entry id="useruser.description" status="1701369056|1|1"><![CDATA[Liste et édition des utilisateurs]]></entry>
  <entry id="useruser.name" status="1701369056|1|1"><![CDATA[Utilisateurs]]></entry>
</language>