<?xml version="1.0" encoding="UTF-8" ?>
<language id="useradmin" lang="es">
  <!--  Module installation messages -->
  <!--  init.go -->
  <entry id="MODULENAME">Herramientas para administrar usuarios</entry>
  <entry id="modulemodified">La entrada %s fue modificada con exito en la tabla base_module.</entry>
  <entry id="commit">Instalación exitosa.</entry>
  <entry id="rollback">Instalación con error: %s</entry>

  <entry id="accessgroup.name">Grupos de accesos de la administración de usuarios</entry>
  <entry id="accessgroup.description">Grupos de accesos de la administración de usuarios</entry>
  <entry id="mainuser.name">Acceso principal para la administración de usuarios</entry>
  <entry id="mainuser.description">Acceso principal para la administración de usuarios</entry>
  <entry id="access.name">Acceso de la administración de accesos de usuarios</entry>
  <entry id="access.description">Acceso de la administración de accesos de usuarios</entry>
  <entry id="profile.name">Acceso de la administración de perfiles de usuarios</entry>
  <entry id="profile.description">Acceso de la administración de perfiles de usuarios</entry>
  <entry id="user.name">Acceso de la administración de usuarios</entry>
  <entry id="user.description">Acceso de la administración de usuarios</entry>

  <entry id="userfolder.name">Administración de los usuarios</entry>
  <entry id="userfolder.description">Derechos, Perfiles y Usuarios</entry>
  <entry id="useraccess.name">Derechos de acceso</entry>
  <entry id="useraccess.description">Todos los accesos</entry>
  <entry id="userprofile.name">Perfiles</entry>
  <entry id="userprofile.description">Todos los perfiles</entry>
  <entry id="useruser.name">Usuarios</entry>
  <entry id="useruser.description">Lista y edición de los usuarios</entry>

  <entry id="moduleerror">Error modificando la entrada %s en la tabla base_module: %s</entry>
  <!--  Datasources transactions -->
  <entry id="transaction.exist">Error creating a transaction: There is already a started transaction.</entry>
  <entry id="transaction.none">Error searching the transaction: There is no available transaction.</entry>
  <entry id="transaction.commitnone">Error searching the transaction to commit: There is no available transaction.</entry>
  <entry id="transaction.rollbacknone">Error searching the transaction to rollback: There is no available transaction.</entry>
  <entry id="transaction.error">Error in the transaction: %s</entry>
  <!--  Containers -->
  <entry id="database.none">There is no available database in the datasource</entry>
</language>
