<?xml version="1.0" encoding="UTF-8" ?>
<language id="useradmin" lang="en">
  <entry id="MODULENAME" status="1701369412|1|1"><![CDATA[Tools to manage users]]></entry>
  <entry id="access.description" status="1701369412|1|1"><![CDATA[Access to user access administration]]></entry>
  <entry id="access.name" status="1701369412|1|1"><![CDATA[Access to user access administration]]></entry>
  <entry id="accessgroup.description" status="1701369412|1|1"><![CDATA[Access groups for user administration]]></entry>
  <entry id="accessgroup.name" status="1701369412|1|1"><![CDATA[Access groups for user administration]]></entry>
  <entry id="commit" status="1701369412|1|1"><![CDATA[Successful installation.]]></entry>
  <entry id="database.none" status="1701369412|1|1"><![CDATA[There is no available database in the datasource]]></entry>
  <entry id="mainuser.description" status="1701369412|1|1"><![CDATA[Main access for user administration]]></entry>
  <entry id="mainuser.name" status="1701369412|1|1"><![CDATA[Main access for user administration]]></entry>
  <entry id="moduleerror" status="1701369412|1|1"><![CDATA[Error modifying entry %s in the base_module table: %s]]></entry>
  <entry id="modulemodified" status="1701369412|1|1"><![CDATA[Entry %s was successfully modified in the base_module table.]]></entry>
  <entry id="profile.description" status="1701369412|1|1"><![CDATA[Access to user profile administration]]></entry>
  <entry id="profile.name" status="1701369412|1|1"><![CDATA[Access to user profile administration]]></entry>
  <entry id="rollback" status="1701369412|1|1"><![CDATA[Installation with error: %s]]></entry>
  <entry id="transaction.commitnone" status="1701369412|1|1"><![CDATA[Error searching the transaction to commit: There is no available transaction.]]></entry>
  <entry id="transaction.error" status="1701369412|1|1"><![CDATA[Error in the transaction: %s]]></entry>
  <entry id="transaction.exist" status="1701369412|1|1"><![CDATA[Error creating a transaction: There is already a started transaction.]]></entry>
  <entry id="transaction.none" status="1701369412|1|1"><![CDATA[Error searching the transaction: There is no available transaction.]]></entry>
  <entry id="transaction.rollbacknone" status="1701369412|1|1"><![CDATA[Error searching the transaction to rollback: There is no available transaction.]]></entry>
  <entry id="user.description" status="1701369412|1|1"><![CDATA[Access to user administration]]></entry>
  <entry id="user.name" status="1701369412|1|1"><![CDATA[Access to user administration]]></entry>
  <entry id="useraccess.description" status="1701369412|1|1"><![CDATA[All accesses]]></entry>
  <entry id="useraccess.name" status="1701369412|1|1"><![CDATA[Access rights]]></entry>
  <entry id="userfolder.description" status="1701369412|1|1"><![CDATA[Rights, Profiles and Users]]></entry>
  <entry id="userfolder.name" status="1701369412|1|1"><![CDATA[User administration]]></entry>
  <entry id="userprofile.description" status="1701369412|1|1"><![CDATA[All profiles]]></entry>
  <entry id="userprofile.name" status="1701369412|1|1"><![CDATA[Profiles]]></entry>
  <entry id="useruser.description" status="1701369412|1|1"><![CDATA[List and edit users]]></entry>
  <entry id="useruser.name" status="1701369412|1|1"><![CDATA[Users]]></entry>
</language>