<?xml version="1.0" encoding="UTF-8" ?>
<language id="useradmin" lang="en">
  <!--  Module installation messages -->
  <!--  init.go -->
  <entry id="MODULENAME">Users Administration tools</entry>
  <entry id="modulemodified">The entry %s was modified successfully in the base_module table.</entry>
  <entry id="commit">Installation successfull.</entry>
  <entry id="rollback">Installation aborted with error: %s</entry>

  <entry id="accessgroup.name">Access group for user administration</entry>
  <entry id="accessgroup.description">Group of all accesses for user administration</entry>
  <entry id="mainuser.name">Main access for user administration</entry>
  <entry id="mainuser.description">Main access for user administration</entry>
  <entry id="access.name">Access for user access administration</entry>
  <entry id="access.description">Access for user access administration</entry>
  <entry id="profile.name">Access for user profiles administration</entry>
  <entry id="profile.description">Access for user profiles administration</entry>
  <entry id="user.name">Access for user administration</entry>
  <entry id="user.description">Access for user administration</entry>

  <entry id="userfolder.name">Users administration</entry>
  <entry id="userfolder.description">Accesses, Profiles and Users</entry>
  <entry id="useraccess.name">Accesses</entry>
  <entry id="useraccess.description">All the available user accesses</entry>
  <entry id="userprofile.name">Profiles</entry>
  <entry id="userprofile.description">All the available profiles</entry>
  <entry id="useruser.name">Users</entry>
  <entry id="useruser.description">List and edit users</entry>

  <entry id="moduleerror">Error modifying the entry %s in the base_module table: %s</entry>
  <!--  Datasources transactions -->
  <entry id="transaction.exist">Error creating a transaction: There is already a started transaction.</entry>
  <entry id="transaction.none">Error searching the transaction: There is no available transaction.</entry>
  <entry id="transaction.commitnone">Error searching the transaction to commit: There is no available transaction.</entry>
  <entry id="transaction.rollbacknone">Error searching the transaction to rollback: There is no available transaction.</entry>
  <entry id="transaction.error">Error in the transaction: %s</entry>
  <!--  Containers -->
  <entry id="database.none">There is no available database in the datasource</entry>
</language>
