<?xml version="1.0" encoding="UTF-8" ?>
<language id="editor" lang="pt">
  <entry id="config.help.description" status=""><![CDATA[]]></entry>
  <entry id="config.title" status="1701370155|1|1"><![CDATA[Configuração:]]></entry>
  <entry id="erroraccess" status="1701370155|1|1"><![CDATA[translationadmin/source/editor::%s - Erro: o usuário '%d' não tem acesso a esta tela]]></entry>
  <entry id="errordatasource" status="1701370155|1|1"><![CDATA[translationadmin/source/editor::%s - Erro: não há fonte de dados '%s']]></entry>
  <entry id="errortable" status="1701370155|1|1"><![CDATA[translationadmin/source/editor::%s - Erro: a tabela '%s' não existe no datasource]]></entry>
  <entry id="formreset.title" status="1701370155|1|1"><![CDATA[Reiniciar]]></entry>
  <entry id="formsubmit.delete.title" status="1701370155|1|1"><![CDATA[Sim, excluir esta fonte de textos]]></entry>
  <entry id="formsubmit.insert.title" status="1701370155|1|1"><![CDATA[Salvar a fonte de textos]]></entry>
  <entry id="formsubmit.update.title" status="1701370155|1|1"><![CDATA[Salvar as modificações]]></entry>
  <entry id="formview.title" status="1701370155|1|1"><![CDATA[Cancelar]]></entry>
  <entry id="hint" status="1701370155|1|1"><![CDATA[Clique em uma linha para editá-la:]]></entry>
  <entry id="key.auto" status="1701370155|1|1"><![CDATA[Atribuição automática]]></entry>
  <entry id="key.help.description" status="1701370155|1|1"><![CDATA[A chave do texto é um número consecutivo.]]></entry>
  <entry id="key.title" status="1701370155|1|1"><![CDATA[Chave]]></entry>
  <entry id="mask.errormessage" status="1701370155|1|1"><![CDATA[Os dados ainda não foram capturados corretamente. Por favor, verifique as mensagens e os campos em vermelho antes de enviar as informações.]]></entry>
  <entry id="mask.servermessage" status="1701370155|1|1"><![CDATA[Erro: Não foi possível recuperar os dados do registro do servidor.]]></entry>
  <entry id="mask.titledelete" status="1701370155|1|1"><![CDATA[Excluir o idioma:]]></entry>
  <entry id="mask.titledelete.message" status="1701370155|1|1"><![CDATA[Informações excluídas com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleinsert" status="1701370155|1|1"><![CDATA[Inserir uma nova fonte de textos:]]></entry>
  <entry id="mask.titleinsert.message" status="1701370155|1|1"><![CDATA[Informações adicionadas com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleupdate" status="1701370155|1|1"><![CDATA[Modificar os dados do idioma:]]></entry>
  <entry id="mask.titleupdate.message" status="1701370155|1|1"><![CDATA[Informações modificadas com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleview" status="1701370155|1|1"><![CDATA[Dados da fonte de textos:]]></entry>
  <entry id="name.help.description" status="1701370155|1|1"><![CDATA[O nome da fonte de textos pode ter no máximo 255 caracteres.]]></entry>
  <entry id="name.status.notnull" status="1701370155|1|1"><![CDATA[O nome não pode estar vazio.]]></entry>
  <entry id="name.title" status="1701370155|1|1"><![CDATA[Nome]]></entry>
  <entry id="prune.help.description" status="1701370155|1|1"><![CDATA[Se você selecionar Sim, todas as traduções relacionadas a esta fonte também serão excluídas. Se você selecionar Não, as informações serão movidas para o idioma selecionado no campo seguinte.]]></entry>
  <entry id="prune.no" status="1701370155|1|1"><![CDATA[Não, selecione a fonte receptora]]></entry>
  <entry id="prune.title" status="1701370155|1|1"><![CDATA[Excluir também os filhos?]]></entry>
  <entry id="prune.yes" status="1701370155|1|1"><![CDATA[Sim, excluir os filhos]]></entry>
  <entry id="sourcetoprune.help.description" status="1701370155|1|1"><![CDATA[Se você selecionou Não no campo anterior, então especifique a fonte que receberá as informações relacionadas à fonte a ser excluída.]]></entry>
  <entry id="sourcetoprune.title" status="1701370155|1|1"><![CDATA[Fonte de textos receptora:]]></entry>
  <entry id="title" status="1701370155|1|1"><![CDATA[Fontes de textos conhecidas pelo sistema.]]></entry>
</language>