<?xml version="1.0" encoding="UTF-8" ?>
<language id="editor" lang="en">
  <entry id="config.help.description" status=""><![CDATA[]]></entry>
  <entry id="config.title" status="1701369505|1|1"><![CDATA[Configuration:]]></entry>
  <entry id="erroraccess" status="1701369505|1|1"><![CDATA[translationadmin/source/editor::%s - Error: user '%d' does not have access to this screen]]></entry>
  <entry id="errordatasource" status="1701369505|1|1"><![CDATA[translationadmin/source/editor::%s - Error: no data source '%s']]></entry>
  <entry id="errortable" status="1701369505|1|1"><![CDATA[translationadmin/source/editor::%s - Error: table '%s' does not exist in the datasource]]></entry>
  <entry id="formreset.title" status="1701369505|1|1"><![CDATA[Reset]]></entry>
  <entry id="formsubmit.delete.title" status="1701369505|1|1"><![CDATA[Yes, delete this text source]]></entry>
  <entry id="formsubmit.insert.title" status="1701369505|1|1"><![CDATA[Save the text source]]></entry>
  <entry id="formsubmit.update.title" status="1701369505|1|1"><![CDATA[Save modifications]]></entry>
  <entry id="formview.title" status="1701369505|1|1"><![CDATA[Cancel]]></entry>
  <entry id="hint" status="1701369505|1|1"><![CDATA[Click on a row to edit it:]]></entry>
  <entry id="key.auto" status="1701369505|1|1"><![CDATA[Automatic assignment]]></entry>
  <entry id="key.help.description" status="1701369505|1|1"><![CDATA[The key of the text key is a consecutive number.]]></entry>
  <entry id="key.title" status="1701369505|1|1"><![CDATA[Key]]></entry>
  <entry id="mask.errormessage" status="1701369505|1|1"><![CDATA[Data is not yet properly captured. Please check the messages and fields in red before submitting the information.]]></entry>
  <entry id="mask.servermessage" status="1701369505|1|1"><![CDATA[Error: Registration data could not be retrieved from the server.]]></entry>
  <entry id="mask.titledelete" status="1701369505|1|1"><![CDATA[Delete language:]]></entry>
  <entry id="mask.titledelete.message" status="1701369505|1|1"><![CDATA[Information deleted successfully. You can now close this screen.]]></entry>
  <entry id="mask.titleinsert" status="1701369505|1|1"><![CDATA[Insert a new text source:]]></entry>
  <entry id="mask.titleinsert.message" status="1701369505|1|1"><![CDATA[Information added successfully. You can now close this screen.]]></entry>
  <entry id="mask.titleupdate" status="1701369505|1|1"><![CDATA[Modify language data:]]></entry>
  <entry id="mask.titleupdate.message" status="1701369505|1|1"><![CDATA[Information modified successfully. You can now close this screen.]]></entry>
  <entry id="mask.titleview" status="1701369505|1|1"><![CDATA[Text source data:]]></entry>
  <entry id="name.help.description" status="1701369505|1|1"><![CDATA[The name of the text source is from 1 to 255 characters maximum.]]></entry>
  <entry id="name.status.notnull" status="1701369505|1|1"><![CDATA[The name cannot be empty.]]></entry>
  <entry id="name.title" status="1701369505|1|1"><![CDATA[Name]]></entry>
  <entry id="prune.help.description" status="1701369505|1|1"><![CDATA[If you select Yes, then all translations related to this source will also be deleted. If you select No, then the information will be moved to the selected language in the next field.]]></entry>
  <entry id="prune.no" status="1701369505|1|1"><![CDATA[No, select the receiving source]]></entry>
  <entry id="prune.title" status="1701369505|1|1"><![CDATA[Delete the children as well?]]></entry>
  <entry id="prune.yes" status="1701369505|1|1"><![CDATA[Yes, delete the children]]></entry>
  <entry id="sourcetoprune.help.description" status="1701369505|1|1"><![CDATA[If you selected No in the previous field, then specify the source that will receive the information related to the source to be deleted.]]></entry>
  <entry id="sourcetoprune.title" status="1701369505|1|1"><![CDATA[Receiving text source:]]></entry>
  <entry id="title" status="1701369505|1|1"><![CDATA[Text sources known by the system.]]></entry>
</language>