<?xml version="1.0" encoding="UTF-8" ?>
<language id="theme" lang="fr">
  <entry id="button.delete" status="1701369204|1|1"><![CDATA[Supprimer]]></entry>
  <entry id="button.edit" status="1701369204|1|1"><![CDATA[Éditer]]></entry>
  <entry id="button.view" status="1701369204|1|1"><![CDATA[Voir]]></entry>
  <entry id="cleanfilter" status="1701369204|1|1"><![CDATA[Réinitialiser le filtre]]></entry>
  <entry id="commands" status="1701369204|1|1"><![CDATA[Commandes]]></entry>
  <entry id="config" status="1701369204|1|1"><![CDATA[Configuration]]></entry>
  <entry id="erroraccess" status="1701369204|1|1"><![CDATA[translationadmin/theme::%s - Erreur : l'utilisateur '%d' n'a pas accès à cette page]]></entry>
  <entry id="errordatasource" status="1701369204|1|1"><![CDATA[translationadmin/theme::%s - Erreur : aucune source de données '%s']]></entry>
  <entry id="hint" status="1701369204|1|1"><![CDATA[Cliquez sur une ligne pour l'afficher :]]></entry>
  <entry id="insertnew" status="1701369204|1|1"><![CDATA[Nouveau sujet de traduction]]></entry>
  <entry id="key" status="1701369204|1|1"><![CDATA[Clé]]></entry>
  <entry id="name" status="1701369204|1|1"><![CDATA[Nom]]></entry>
  <entry id="newtheme" status="1701369204|1|1"><![CDATA[Nouveau]]></entry>
  <entry id="quantity" status="1701369204|1|1"><![CDATA[Nombre de traductions:]]></entry>
  <entry id="reload" status="1701369204|1|1"><![CDATA[Recharger la liste]]></entry>
  <entry id="searchbutton" status="1701369204|1|1"><![CDATA[Rechercher]]></entry>
  <entry id="searchtitle" status="1701369204|1|1"><![CDATA[Filtrer (clé ou nom) :]]></entry>
  <entry id="source" status="1701369204|1|1"><![CDATA[Source]]></entry>
  <entry id="source.1" status="1701369204|1|1"><![CDATA[Base de données]]></entry>
  <entry id="source.2" status="1701369204|1|1"><![CDATA[Fichier .language de la page]]></entry>
  <entry id="source.3" status="1701369204|1|1"><![CDATA[Fichier particulier]]></entry>
  <entry id="themetitle" status="1701369204|1|1"><![CDATA[Sujet de traduction]]></entry>
  <entry id="title" status="1701369204|1|1"><![CDATA[Liste des sujets de traduction]]></entry>
</language>