<?xml version="1.0" encoding="UTF-8" ?>
<application id="users">
  <container type="separatorContainer" width="max" height="max" mode="vertical" auto="yes">
    <zone id="filtrocontainer" size="80">
      <element type="htmlElement" ><![CDATA[

<div style="padding: 10px;">
  ##userstitle##<br />
  ##usershint##<br />
  <input type="button" value="##listreload##" onclick="users_reload();" />
  <input type="button" value="##insertnew##" onclick="users_go('');" />
  <input type="checkbox" id="users|single|activos" value="1" onclick="users_changeactive();"{{checkfilter}} /> ##onlyactive##
</div>

      ]]></element>
    </zone>

    <zone id="datacontainers" size="*">
      <container type="gridContainer" id="userslist" width="max" height="max" haslistener="yes" classname="grid colored">
        <zone type="column" size="50" field="clave" title="##key##">
        </zone>
        <zone type="column" size="30" field="estatus" title="##status##">
        </zone>
        <zone type="column" size="250" field="nombre" title="##namemail##">
        </zone>
        <zone type="column" size="300" field="perfiles" title="##profiles##">
        </zone>
        <zone type="column" size="300" field="derechos" title="##rights##">
        </zone>
        <zone type="column" size="200" field="comandos" title="##commands##">
        </zone>

        <event type="click">
          <code><![CDATA[
function(data)
{
  if (!data || !data.data)
    return;

  users_go(data.data.clave);
}
          ]]></code>
        </event>


      </container>
    </zone>

  </container>

  <element type="codeElement"><![CDATA[

function users_reload()
{
  WA.$N('users|single|datacontainersdata').reload();
}

function users_edit(key)
{
  users_go(key, 2);
}

function users_delete(key)
{
  users_go(key, 3);
}

function users_go(key, mode)
{
  var node = WA.$N('main|single|app_users/editor');
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_users/editor',title:'##editusers##',closeable:'yes',application:'users/editor|single',params:'key='+key+(mode?'&mode='+mode:'')}};
    WA.$N('main|single|application').app.createTree('application', tree);
  }
  WA.$N('main|single|application').activateZone('app_users/editor');
}

function users_changeactive()
{
  var request = WA.Managers.ajax.createRequest('/users/filter/json', 'POST', null, getusers_changeactive, false);
  request.send();
}

function getusers_changeactive(request)
{
  users_reload();
}
  ]]></element>
</application>
