<?xml version="1.0" encoding="UTF-8" ?>
<language id="translationadmin" lang="ja">
  <entry id="allthethemes" status="1701369926|1|1"><![CDATA[すべてのテーマ]]></entry>
  <entry id="cleanfilter" status="1701369926|1|1"><![CDATA[フィルターをクリアする]]></entry>
  <entry id="erroraccess" status="1701369926|1|1"><![CDATA[translationadmin::%s - エラー: ユーザー '%d' はこの画面にアクセスできません]]></entry>
  <entry id="errordatasource" status="1701369926|1|1"><![CDATA[translationadmin::%s - エラー: データソース '%s' がありません]]></entry>
  <entry id="insertnew" status="1701369926|1|1"><![CDATA[新しい翻訳]]></entry>
  <entry id="reload" status="1701369926|1|1"><![CDATA[リストを更新する]]></entry>
  <entry id="searchbutton" status="1701369926|1|1"><![CDATA[検索]]></entry>
  <entry id="searchtitle" status="1701369926|1|1"><![CDATA[フィルター（キー、ID、または名前）：]]></entry>
  <entry id="title" status="1701369926|1|1"><![CDATA[翻訳リスト]]></entry>
</language>