<?xml version="1.0" encoding="UTF-8" ?>
<application id="users/rights">
  <container type="separatorContainer" width="max" height="max" mode="vertical" auto="yes">
    <zone id="filtrocontainer" size="80">
      <element type="htmlElement" ><![CDATA[

<div style="padding: 10px;">
  Derechos de acceso del sistema.<br />
  Haz click sobre un renglon para verlo: <br />
  <input type="button" value="Recargar la lista" onclick="derechos_recarguartodo();" />
  <input type="button" value="Insertar nuevo" onclick="derechos_go('');" />
  <input type="button" value="Sincronizar con usados en menú" onclick="derechos_synchro();" />
</div>

      ]]></element>
    </zone>

    <zone id="contenedorescontainer" size="*">
      <container type="gridContainer" id="contenedoresdata" width="max" height="max" haslistener="yes" classname="grid colored">
        <zone type="column" size="100" field="clave" title="Clave">
        </zone>
        <zone type="column" size="300" field="nombre" title="Nombre">
        </zone>
        <zone type="column" size="300" field="perfiles" title="Perfiles">
        </zone>
        <zone type="column" size="300" field="usuarios" title="Usuarios">
        </zone>
        <zone type="column" size="200" field="comandos" title="Comandos">
        </zone>

        <event type="click">
          <code><![CDATA[
function(data)
{
  if (!data || !data.data)
    return;

  derechos_go(data.data.clave);
}
          ]]></code>
        </event>


      </container>
    </zone>

  </container>

  <element type="codeElement"><![CDATA[

function derechos_recarguartodo()
{
  WA.$N('derechos|single|contenedoresdata').reload();
}

function derechos_editar(key)
{
  derechos_go(key, 2);
}

function derechos_borrar(key)
{
  derechos_go(key, 3);
}

function derechos_go(key, mode)
{
  // abrimos una ventana para editar este mailing
  var node = WA.$N('main|single|app_derechos/editar');
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_derechos/editar',title:'Edición Derechos',closeable:'yes',application:'derechos/editar|single',params:'key='+key+(mode?'&mode='+mode:'')}};
    WA.$N('main|single|application').app.createTree('application', tree);
  }
  WA.$N('main|single|application').activateZone('app_derechos/editar');
}

function derechos_synchro()
{
  var request = WA.Managers.ajax.createRequest('/derechos/synchro/json', 'POST', null, derechos_getsynchro, true);
}

function derechos_getsynchro(request)
{
  derechos_recarguartodo();
}

  ]]></element>

</application>
