<?xml version="1.0" encoding="UTF-8" ?>
<application id="users/accesses">
  <container type="separatorContainer" width="max" height="max" mode="vertical" auto="yes">
    <zone size="80">
      <element type="htmlElement" ><![CDATA[

<div style="padding: 10px;">
  ##maintitle##<br />
  ##filtertitle##<br />
  <input type="button" value="##filterreloadlist##" onclick="users_accesses_reloadlist();" />
  <input type="button" value="##filternewgroup##" onclick="users_accessgroup_go();" />
  <input type="button" value="##filternewaccess##" onclick="users_access_go();" />
</div>

      ]]></element>
    </zone>

    <zone size="*">
      <container type="gridContainer" id="accessescontainer" width="max" height="max" haslistener="yes" classname="grid colored">
        <zone type="column" size="100" field="key" title="##gridkey##">
        </zone>
        <zone type="column" size="300" field="namemail" title="##gridnamemail##">
        </zone>
        <zone type="column" size="300" field="profiles" title="##gridprofiles##">
        </zone>
        <zone type="column" size="300" field="users" title="##gridusers##">
        </zone>
        <zone type="column" size="200" field="commands" title="##gridcommands##">
        </zone>

        <event type="click">
          <code><![CDATA[
function(data)
{
  if (!data || !data.data)
    return;

  users_accesses_go(data.data.clave);
}
          ]]></code>
        </event>


      </container>
    </zone>

  </container>

  <element type="codeElement"><![CDATA[

function users_accesses_reloadlist()
{
  WA.$N('users/accesses|single|accessescontainer').reload();
}

function users_accesses_edit(key)
{
  users_accesses_go(key, 2);
}

function users_accesses_delete(key)
{
  users_accesses_go(key, 3);
}

function users_access_go(key, mode)
{
  var node = WA.$N('main|single|users/accesses/editoraccess');
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'users/accesses/editoraccess',title:'Edición Derechos',closeable:'yes',application:'users/accesses/editoraccess|single',params:'key='+key+(mode?'&mode='+mode:'')}};
    WA.$N('index|single|application').app.createTree('application', tree);
  }
  WA.$N('index|single|application').activateZone('users/accesses/editoraccess');
}

function users_accessgroup_go(key, mode)
{
  var node = WA.$N('main|single|users/accesses/editorgroup');
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'users/accesses/editorgroup',title:'Edición Grupo de Derechos',closeable:'yes',application:'users/accesses/editorgroup|single',params:'key='+key+(mode?'&mode='+mode:'')}};
    WA.$N('index|single|application').app.createTree('application', tree);
  }
  WA.$N('index|single|application').activateZone('users/accesses/editorgroup');
}

  ]]></element>

</application>
