<?xml version="1.0" encoding="UTF-8" ?>
<language id="language" lang="ja">
  <entry id="button.delete" status="1701369869|1|1"><![CDATA[削除]]></entry>
  <entry id="button.edit" status="1701369869|1|1"><![CDATA[編集]]></entry>
  <entry id="button.view" status="1701369869|1|1"><![CDATA[表示]]></entry>
  <entry id="cleanfilter" status="1701369869|1|1"><![CDATA[フィルターをクリア]]></entry>
  <entry id="commands" status="1701369869|1|1"><![CDATA[コマンド]]></entry>
  <entry id="erroraccess" status="1701369869|1|1"><![CDATA[translationadmin/language::%s - エラー: ユーザー '%d' はこの画面にアクセスできません]]></entry>
  <entry id="errordatasource" status="1701369869|1|1"><![CDATA[translationadmin/language::%s - エラー: データソース '%s' がありません]]></entry>
  <entry id="hint" status="1701369869|1|1"><![CDATA[行をクリックして表示します：]]></entry>
  <entry id="insertnew" status="1701369869|1|1"><![CDATA[新しい言語]]></entry>
  <entry id="key" status="1701369869|1|1"><![CDATA[キー]]></entry>
  <entry id="languagetitle" status="1701369869|1|1"><![CDATA[言語]]></entry>
  <entry id="name" status="1701369869|1|1"><![CDATA[名前]]></entry>
  <entry id="newlanguage" status="1701369869|1|1"><![CDATA[新規作成]]></entry>
  <entry id="quantity" status="1701369869|1|1"><![CDATA[#トピック / #エントリー]]></entry>
  <entry id="reload" status="1701369869|1|1"><![CDATA[リストを再読み込み]]></entry>
  <entry id="searchbutton" status="1701369869|1|1"><![CDATA[検索]]></entry>
  <entry id="searchtitle" status="1701369869|1|1"><![CDATA[フィルター（キーまたは名前）：]]></entry>
  <entry id="title" status="1701369869|1|1"><![CDATA[知られている言語のリスト。]]></entry>
</language>