<?xml version="1.0" encoding="UTF-8" ?>
<language id="editor" lang="en">
  <entry id="erroraccess" status="1701369439|1|1"><![CDATA[adminuser/accessgroup/editor::%s - Error: user '%d' does not have access to this screen]]></entry>
  <entry id="errordatasource" status="1701369439|1|1"><![CDATA[adminuser/accessgroup/editor::%s - Error: no data source '%s']]></entry>
  <entry id="errortable" status="1701369439|1|1"><![CDATA[adminuser/access/editor::%s - Error: table '%s' does not exist in the datasource]]></entry>
  <entry id="formreset.title" status="1701369439|1|1"><![CDATA[Undo changes]]></entry>
  <entry id="formsubmit.delete.title" status="1701369439|1|1"><![CDATA[Yes, delete this group]]></entry>
  <entry id="formsubmit.insert.title" status="1701369439|1|1"><![CDATA[Save the new group]]></entry>
  <entry id="formsubmit.update.title" status="1701369439|1|1"><![CDATA[Save changes]]></entry>
  <entry id="formview.title" status="1701369439|1|1"><![CDATA[Cancel]]></entry>
  <entry id="grouptoprune.help.description" status="1701369439|1|1"><![CDATA[If you selected No in the previous field, then specify the group that will receive the rights from the group to be deleted.]]></entry>
  <entry id="grouptoprune.title" status="1701369439|1|1"><![CDATA[Receiving group:]]></entry>
  <entry id="hint" status="1701369439|1|1"><![CDATA[Click on a row to edit it:]]></entry>
  <entry id="key.error" status="1701369439|1|1"><![CDATA[The key of a user-edited access group cannot start with _.]]></entry>
  <entry id="key.help.description" status="1701369439|1|1"><![CDATA[The access rights group key contains 1 to 30 characters, in lowercase. The key must start with a letter. You can also use numbers, '-' and '_'. Keys starting with _ are system access rights groups and cannot be created or modified by the user.]]></entry>
  <entry id="key.pruneerror" status="1701369439|1|1"><![CDATA[You cannot paste children into a group whose key starts with _.]]></entry>
  <entry id="key.status.badformat" status="1701369439|1|1"><![CDATA[The key has an incorrect format.]]></entry>
  <entry id="key.status.notnull" status="1701369439|1|1"><![CDATA[The key cannot be empty.]]></entry>
  <entry id="key.title" status="1701369439|1|1"><![CDATA[Key:]]></entry>
  <entry id="mask.errormessage" status="1701369439|1|1"><![CDATA[The data is not yet properly captured. Please check the messages and the fields in red before submitting the information.]]></entry>
  <entry id="mask.servermessage" status="1701369439|1|1"><![CDATA[Error: Record data could not be retrieved from the server.]]></entry>
  <entry id="mask.titledelete" status="1701369439|1|1"><![CDATA[Delete the system access rights group:]]></entry>
  <entry id="mask.titledelete.message" status="1701369439|1|1"><![CDATA[Information deleted successfully. You can now close this screen.]]></entry>
  <entry id="mask.titleinsert" status="1701369439|1|1"><![CDATA[Insert a new system access rights group:]]></entry>
  <entry id="mask.titleinsert.message" status="1701369439|1|1"><![CDATA[Information added successfully. You can now close this screen.]]></entry>
  <entry id="mask.titleupdate" status="1701369439|1|1"><![CDATA[Modify the data of the access rights group:]]></entry>
  <entry id="mask.titleupdate.message" status="1701369439|1|1"><![CDATA[Information modified successfully. You can now close this screen.]]></entry>
  <entry id="mask.titleview" status="1701369439|1|1"><![CDATA[System access rights group data:]]></entry>
  <entry id="name.help.description" status="1701369439|1|1"><![CDATA[The name of the access rights group is from 1 to 255 characters maximum.]]></entry>
  <entry id="name.status.notnull" status="1701369439|1|1"><![CDATA[The name cannot be empty.]]></entry>
  <entry id="name.title" status="1701369439|1|1"><![CDATA[Name:]]></entry>
  <entry id="prune.help.description" status="1701369439|1|1"><![CDATA[If you select Yes, then all rights in this group will also be deleted. If you select No, then the rights in this group will be moved to the selected group in the next field.]]></entry>
  <entry id="prune.no" status="1701369439|1|1"><![CDATA[No, select the receiving group]]></entry>
  <entry id="prune.title" status="1701369439|1|1"><![CDATA[Delete children as well?]]></entry>
  <entry id="prune.yes" status="1701369439|1|1"><![CDATA[Yes, delete the children]]></entry>
  <entry id="title" status="1701369439|1|1"><![CDATA[System access rights groups.]]></entry>
</language>