<?xml version="1.0" encoding="UTF-8" ?>
<language id="translation" lang="es">
  <!--  Module installation messages -->
  <!--  init.go -->
  <entry id="MODULENAME">Entidad Traducciones de Kiwilimon</entry>
  <entry id="modulemodified">La entrada %s fue modificada con exito en la tabla base_module.</entry>
  <entry id="commit">Instalación exitosa.</entry>
  <entry id="rollback">Instalación con error: %s</entry>

  <entry id="translationgroup.name">Grupo de accesos de la administración de traducciones</entry>
  <entry id="translationgroup.description">Grupo de accesos de la administración de traducciones</entry>
  <entry id="translationlanguage.name">Acceso de la administración de idiomas</entry>
  <entry id="translationlanguage.description">Acceso de la administración de idiomas</entry>
  <entry id="translationsource.name">Acceso de la administración de fuentes de textos</entry>
  <entry id="translationsource.description">Acceso de la administración de fuentes de textos</entry>
  <entry id="translationtheme.name">Acceso de la administración de temas de traducciones</entry>
  <entry id="translationtheme.description">Acceso de la administración de temas de traducciones</entry>
  <entry id="translation.name">Acceso de la administración de traducciones</entry>
  <entry id="translation.description">Acceso de la administración de traducciones</entry>
  <entry id="translationtools.name">Acceso a las herramientas de traducciones</entry>
  <entry id="translationtools.description">Acceso a las herramientas de traducciones</entry>

  <entry id="translationfolder.name">Administración de traducciones</entry>
  <entry id="translationfolder.description">Administración de traducciones</entry>
  <entry id="translationlanguageoption.name">Idiomas conocidos</entry>
  <entry id="translationlanguageoption.description">Idiomas conocidos</entry>
  <entry id="translationsourceoption.name">Fuentes de textos</entry>
  <entry id="translationsourceoption.description">Fuentes de textos</entry>
  <entry id="translationthemeoption.name">Temas de traducciones</entry>
  <entry id="translationthemeoption.description">Temas de traducciones</entry>
  <entry id="translationoption.name">traducciones</entry>
  <entry id="translationoption.description">traducciones</entry>
  <entry id="translationtoolsoption.name">Herramientas</entry>
  <entry id="translationtoolsoption.description">Herramientas</entry>

  <!--  errors manager -->
  <entry id="error.notable">client::%s::%s - Error, the table %s is not available on the datasource %s.</entry>
  <entry id="error.upsert">client::%s::%s - Error, upserting in %s: %s</entry>
  <entry id="error.select">client::%s::%s - Error, selecting in %s: %s</entry>
  <entry id="error.delete">client::%s::%s - Error, deleting in %s: %s</entry>

  <entry id="moduleerror">Error modificando la entrada %s en la tabla base_module: %s</entry>
  <!--  Datasources transactions -->
  <entry id="transaction.exist">Error creating a transaction: There is already a started transaction.</entry>
  <entry id="transaction.none">Error searching the transaction: There is no available transaction.</entry>
  <entry id="transaction.commitnone">Error searching the transaction to commit: There is no available transaction.</entry>
  <entry id="transaction.rollbacknone">Error searching the transaction to rollback: There is no available transaction.</entry>
  <entry id="transaction.error">Error in the transaction: %s</entry>
  <!--  Containers -->
  <entry id="database.none">There is no available database in the datasource</entry>
</language>
