<?xml version="1.0" encoding="UTF-8" ?>
<language id="user" lang="en">
  <!--  Module installation messages -->
  <!--  init.go -->
  <entry id="MODULENAME">Users for administration</entry>
  <entry id="modulemodified">The entry %s was modified successfully in the base_module table.</entry>
  <entry id="commit">Installation successfull.</entry>
  <entry id="rollback">Installation aborted with error: %s</entry>

  <!--  errors manager -->
  <entry id="error.notable">user::%s::%s - Error, the table %s is not available on the datasource %s.</entry>
  <entry id="error.upsert">user::%s::%s - Error, upserting in %s: %s</entry>
  <entry id="error.select">user::%s::%s - Error, selecting in %s: %s</entry>
  <entry id="error.delete">user::%s::%s - Error, deleting in %s: %s</entry>

  <entry id="moduleerror">Error modifying the entry %s in the base_module table: %s</entry>
  <!--  Datasources transactions -->
  <entry id="transaction.exist">Error creating a transaction: There is already a started transaction.</entry>
  <entry id="transaction.none">Error searching the transaction: There is no available transaction.</entry>
  <entry id="transaction.commitnone">Error searching the transaction to commit: There is no available transaction.</entry>
  <entry id="transaction.rollbacknone">Error searching the transaction to rollback: There is no available transaction.</entry>
  <entry id="transaction.error">Error in the transaction: %s</entry>
  <!--  Containers -->
  <entry id="database.none">There is no available database in the datasource</entry>
</language>
