<?xml version="1.0" encoding="UTF-8" ?>
<language id="user" lang="en">
  <entry id="MODULENAME" status="1701369406|1|1"><![CDATA[Administrator users.]]></entry>
  <entry id="commit" status="1701369406|1|1"><![CDATA[Successful installation.]]></entry>
  <entry id="database.none" status="1701369406|1|1"><![CDATA[There is no available database in the datasource.]]></entry>
  <entry id="moduleerror" status="1701369406|1|1"><![CDATA[Error modifying the entry %s in the base_module table: %s]]></entry>
  <entry id="modulemodified" status="1701369406|1|1"><![CDATA[The entry %s was successfully modified in the base_module table.]]></entry>
  <entry id="rollback" status="1701369406|1|1"><![CDATA[Installation with error: %s]]></entry>
  <entry id="transaction.commitnone" status="1701369406|1|1"><![CDATA[Error searching the transaction to commit: There is no available transaction.]]></entry>
  <entry id="transaction.error" status="1701369406|1|1"><![CDATA[Error in the transaction: %s]]></entry>
  <entry id="transaction.exist" status="1701369406|1|1"><![CDATA[Error creating a transaction: There is already a started transaction.]]></entry>
  <entry id="transaction.none" status="1701369406|1|1"><![CDATA[Error searching the transaction: There is no available transaction.]]></entry>
  <entry id="transaction.rollbacknone" status="1701369406|1|1"><![CDATA[Error searching the transaction to rollback: There is no available transaction.]]></entry>
</language>