<?xml version="1.0" encoding="UTF-8" ?>
<language id="user" lang="fr">
  <entry id="MODULENAME" status="1701369048|1|1"><![CDATA[Utilisateurs administrateurs]]></entry>
  <entry id="commit" status="1701369048|1|1"><![CDATA[Installation réussie.]]></entry>
  <entry id="database.none" status="1701369048|1|1"><![CDATA[Il n'y a aucune base de données disponible dans la source de données]]></entry>
  <entry id="moduleerror" status="1701369048|1|1"><![CDATA[Erreur lors de la modification de l'entrée %s dans la table base_module: %s]]></entry>
  <entry id="modulemodified" status="1701369048|1|1"><![CDATA[L'entrée %s a été modifiée avec succès dans la table base_module.]]></entry>
  <entry id="rollback" status="1701369048|1|1"><![CDATA[Installation avec erreur: %s]]></entry>
  <entry id="transaction.commitnone" status="1701369048|1|1"><![CDATA[Erreur lors de la recherche de la transaction à valider: Il n'y a aucune transaction disponible.]]></entry>
  <entry id="transaction.error" status="1701369048|1|1"><![CDATA[Erreur dans la transaction: %s]]></entry>
  <entry id="transaction.exist" status="1701369048|1|1"><![CDATA[Erreur lors de la création d'une transaction: Il y a déjà une transaction en cours.]]></entry>
  <entry id="transaction.none" status="1701369048|1|1"><![CDATA[Erreur lors de la recherche de la transaction: Il n'y a aucune transaction disponible.]]></entry>
  <entry id="transaction.rollbacknone" status="1701369048|1|1"><![CDATA[Erreur lors de la recherche de la transaction à annuler: Il n'y a aucune transaction disponible.]]></entry>
</language>