<?xml version="1.0" encoding="UTF-8" ?>
<language id="editor" lang="pt">
  <entry id="accesses.hierarchy" status="1701370102|1|1"><![CDATA[Herdado]]></entry>
  <entry id="accesses.no" status="1701370102|1|1"><![CDATA[Negado]]></entry>
  <entry id="accesses.title" status="1701370102|1|1"><![CDATA[Acessos concedidos a este usuário:]]></entry>
  <entry id="accesses.yes" status="1701370102|1|1"><![CDATA[Concedido]]></entry>
  <entry id="erroraccess" status="1701370102|1|1"><![CDATA[adminuser/user/editor::%s - Erro: o usuário '%d' não tem acesso a esta tela]]></entry>
  <entry id="errordatasource" status="1701370102|1|1"><![CDATA[adminuser/user/editor::%s - Erro: não há fonte de dados '%s']]></entry>
  <entry id="errortable" status="1701370102|1|1"><![CDATA[adminuser/user/editor::%s - Erro: a tabela '%s' não existe no datasource]]></entry>
  <entry id="father.help.description" status="1701370102|1|1"><![CDATA[Você pode atribuir outro usuário responsável por este usuário. O usuário responsável pode gerenciar seus direitos e seus dados.]]></entry>
  <entry id="father.title" status="1701370102|1|1"><![CDATA[Usuário responsável:]]></entry>
  <entry id="fields.help.description" status="1701370102|1|1"><![CDATA[Os campos de dados são colocados um por linha no formato Parâmetro=Valor.]]></entry>
  <entry id="fields.title" status="1701370102|1|1"><![CDATA[Campos de dados:]]></entry>
  <entry id="formreset.title" status="1701370102|1|1"><![CDATA[Reiniciar]]></entry>
  <entry id="formsubmit.delete.title" status="1701370102|1|1"><![CDATA[Sim, excluir este usuário]]></entry>
  <entry id="formsubmit.insert.title" status="1701370102|1|1"><![CDATA[Salvar o novo usuário]]></entry>
  <entry id="formsubmit.update.title" status="1701370102|1|1"><![CDATA[Salvar as modificações]]></entry>
  <entry id="formview.title" status="1701370102|1|1"><![CDATA[Cancelar]]></entry>
  <entry id="hint" status="1701370102|1|1"><![CDATA[Clique em uma linha para editá-la:]]></entry>
  <entry id="info.help.description" status="1701370102|1|1"><![CDATA[Você pode inserir aqui qualquer informação complementar sobre o usuário.]]></entry>
  <entry id="info.title" status="1701370102|1|1"><![CDATA[Informação extra:]]></entry>
  <entry id="key.auto" status="1701370102|1|1"><![CDATA[Atribuição automática]]></entry>
  <entry id="key.help.description" status="1701370102|1|1"><![CDATA[A chave do usuário administrador é um inteiro auto-incrementado e gerenciado pelo sistema.]]></entry>
  <entry id="key.title" status="1701370102|1|1"><![CDATA[Senha:]]></entry>
  <entry id="mail.help.description" status="1701370102|1|1"><![CDATA[O nome do usuário tem tamanho máximo de 1 a 200 caracteres.]]></entry>
  <entry id="mail.status.notnull" status="1701370102|1|1"><![CDATA[O nome não pode estar vazio.]]></entry>
  <entry id="mail.title" status="1701370102|1|1"><![CDATA[E-mail:]]></entry>
  <entry id="mask.errormessage" status="1701370102|1|1"><![CDATA[Os dados ainda não estão sendo capturados corretamente. Por favor, verifique as mensagens e os campos em vermelho antes de enviar as informações.]]></entry>
  <entry id="mask.servermessage" status="1701370102|1|1"><![CDATA[Erro: Os dados do registro não puderam ser recuperados do servidor.]]></entry>
  <entry id="mask.titledelete" status="1701370102|1|1"><![CDATA[Excluir o usuário administrador:]]></entry>
  <entry id="mask.titledelete.message" status="1701370102|1|1"><![CDATA[Informação excluída com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleinsert" status="1701370102|1|1"><![CDATA[Inserir um novo usuário administrador:]]></entry>
  <entry id="mask.titleinsert.message" status="1701370102|1|1"><![CDATA[Informação adicionada com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleupdate" status="1701370102|1|1"><![CDATA[Modificar os dados do usuário administrador:]]></entry>
  <entry id="mask.titleupdate.message" status="1701370102|1|1"><![CDATA[Informação modificada com sucesso. Agora você pode fechar esta tela.]]></entry>
  <entry id="mask.titleview" status="1701370102|1|1"><![CDATA[Dados do usuário administrador:]]></entry>
  <entry id="name.help.description" status="1701370102|1|1"><![CDATA[O nome do usuário tem tamanho máximo de 1 a 200 caracteres.]]></entry>
  <entry id="name.status.notnull" status="1701370102|1|1"><![CDATA[O nome não pode estar vazio.]]></entry>
  <entry id="name.title" status="1701370102|1|1"><![CDATA[Nome:]]></entry>
  <entry id="profiles.title" status="1701370102|1|1"><![CDATA[Perfis subscritos por este usuário:]]></entry>
  <entry id="pw.help.description" status="1701370102|1|1"><![CDATA[É a senha de conexão em par com o usuário de acesso, tem tamanho máximo de 1 a 200 caracteres.]]></entry>
  <entry id="pw.status.notnull" status="1701370102|1|1"><![CDATA[A senha não pode estar vazia.]]></entry>
  <entry id="pw.title" status="1701370102|1|1"><![CDATA[Senha:]]></entry>
  <entry id="sex.fem" status="1701370102|1|1"><![CDATA[Feminino]]></entry>
  <entry id="sex.help.description" status="1701370102|1|1"><![CDATA[O sexo do usuário, feminino ou masculino.]]></entry>
  <entry id="sex.masc" status="1701370102|1|1"><![CDATA[Masculino]]></entry>
  <entry id="sex.status.notnull" status="1701370102|1|1"><![CDATA[O sexo não pode estar vazio.]]></entry>
  <entry id="sex.title" status="1701370102|1|1"><![CDATA[Sexo:]]></entry>
  <entry id="status.active" status="1701370102|1|1"><![CDATA[Ativado]]></entry>
  <entry id="status.down" status="1701370102|1|1"><![CDATA[Desativado]]></entry>
  <entry id="status.help.description" status="1701370102|1|1"><![CDATA[O status do usuário administrador pode ser um dos três valores: A = Ativado, está sujeito ao filtro de segurança de direitos de acesso e perfis. S = Super usuário, tem por padrão todos os direitos de acesso do sistema. X = Desativado. Não terá nenhum acesso, nem se conectar.]]></entry>
  <entry id="status.status.notnull" status="1701370102|1|1"><![CDATA[O status não pode estar vazio.]]></entry>
  <entry id="status.superuser" status="1701370102|1|1"><![CDATA[Super usuário]]></entry>
  <entry id="status.title" status="1701370102|1|1"><![CDATA[Status:]]></entry>
  <entry id="title" status="1701370102|1|1"><![CDATA[Edição do usuário administrador.]]></entry>
  <entry id="un.help.description" status="1701370102|1|1"><![CDATA[O usuário de acesso será usado como usuário para se conectar, tem tamanho máximo de 1 a 200 caracteres. Também pode ser o e-mail do usuário.]]></entry>
  <entry id="un.status.notnull" status="1701370102|1|1"><![CDATA[O usuário de acesso não pode estar vazio.]]></entry>
  <entry id="un.title" status="1701370102|1|1"><![CDATA[Usuário de acesso:]]></entry>
</language>