<?xml version="1.0" encoding="UTF-8" ?>
<language id="editor" lang="fr">
  <entry id="accesses.hierarchy" status="1701369127|1|1"><![CDATA[Hérité]]></entry>
  <entry id="accesses.no" status="1701369127|1|1"><![CDATA[Refusé]]></entry>
  <entry id="accesses.title" status="1701369127|1|1"><![CDATA[Accès accordés à cet utilisateur :]]></entry>
  <entry id="accesses.yes" status="1701369127|1|1"><![CDATA[Accordé]]></entry>
  <entry id="erroraccess" status="1701369127|1|1"><![CDATA[adminuser/user/editor::%s - Erreur : l'utilisateur '%d' n'a pas accès à cette fenêtre]]></entry>
  <entry id="errordatasource" status="1701369127|1|1"><![CDATA[adminuser/user/editor::%s - Erreur : aucune source de données '%s']]></entry>
  <entry id="errortable" status="1701369127|1|1"><![CDATA[adminuser/user/editor::%s - Erreur : la table '%s' n'existe pas dans la source de données]]></entry>
  <entry id="father.help.description" status="1701369127|1|1"><![CDATA[Vous pouvez attribuer un autre utilisateur responsable de cet utilisateur. L'utilisateur responsable peut gérer ses droits et ses données.]]></entry>
  <entry id="father.title" status="1701369127|1|1"><![CDATA[Utilisateur responsable :]]></entry>
  <entry id="fields.help.description" status="1701369127|1|1"><![CDATA[Les champs de données sont placés un par ligne avec le format Paramètre=Valeur.]]></entry>
  <entry id="fields.title" status="1701369127|1|1"><![CDATA[Champs de données :]]></entry>
  <entry id="formreset.title" status="1701369127|1|1"><![CDATA[Réinitialiser]]></entry>
  <entry id="formsubmit.delete.title" status="1701369127|1|1"><![CDATA[Oui, supprimer cet utilisateur]]></entry>
  <entry id="formsubmit.insert.title" status="1701369127|1|1"><![CDATA[Enregistrer le nouvel utilisateur]]></entry>
  <entry id="formsubmit.update.title" status="1701369127|1|1"><![CDATA[Enregistrer les modifications]]></entry>
  <entry id="formview.title" status="1701369127|1|1"><![CDATA[Annuler]]></entry>
  <entry id="hint" status="1701369127|1|1"><![CDATA[Cliquez sur une ligne pour l'éditer :]]></entry>
  <entry id="info.help.description" status="1701369127|1|1"><![CDATA[Vous pouvez saisir ici toute information complémentaire sur l'utilisateur.]]></entry>
  <entry id="info.title" status="1701369127|1|1"><![CDATA[Informations supplémentaires :]]></entry>
  <entry id="key.auto" status="1701369127|1|1"><![CDATA[Attribution automatique]]></entry>
  <entry id="key.help.description" status="1701369127|1|1"><![CDATA[La clé de l'utilisateur administrateur est un entier autoincrémenté et géré par le système.]]></entry>
  <entry id="key.title" status="1701369127|1|1"><![CDATA[Clé :]]></entry>
  <entry id="mail.help.description" status="1701369127|1|1"><![CDATA[Le nom de l'utilisateur doit comporter entre 1 et 200 caractères maximum.]]></entry>
  <entry id="mail.status.notnull" status="1701369127|1|1"><![CDATA[Le nom ne peut pas être vide.]]></entry>
  <entry id="mail.title" status="1701369127|1|1"><![CDATA[Adresse e-mail :]]></entry>
  <entry id="mask.errormessage" status="1701369127|1|1"><![CDATA[Les données ne sont pas encore correctement saisies. Veuillez vérifier les messages et les champs en rouge avant d'envoyer les informations.]]></entry>
  <entry id="mask.servermessage" status="1701369127|1|1"><![CDATA[Erreur : les données de l'enregistrement n'ont pas pu être récupérées depuis le serveur.]]></entry>
  <entry id="mask.titledelete" status="1701369127|1|1"><![CDATA[Supprimer l'utilisateur administrateur :]]></entry>
  <entry id="mask.titledelete.message" status="1701369127|1|1"><![CDATA[Informations supprimées avec succès. Vous pouvez maintenant fermer cette fenêtre.]]></entry>
  <entry id="mask.titleinsert" status="1701369127|1|1"><![CDATA[Insérer un nouvel utilisateur administrateur :]]></entry>
  <entry id="mask.titleinsert.message" status="1701369127|1|1"><![CDATA[Information ajoutée avec succès. Vous pouvez maintenant fermer cette fenêtre.]]></entry>
  <entry id="mask.titleupdate" status="1701369127|1|1"><![CDATA[Modifier les données de l'utilisateur administrateur :]]></entry>
  <entry id="mask.titleupdate.message" status="1701369127|1|1"><![CDATA[Information modifiée avec succès. Vous pouvez maintenant fermer cette fenêtre.]]></entry>
  <entry id="mask.titleview" status="1701369127|1|1"><![CDATA[Données de l'utilisateur administrateur :]]></entry>
  <entry id="name.help.description" status="1701369127|1|1"><![CDATA[Le nom de l'utilisateur doit comporter entre 1 et 200 caractères maximum.]]></entry>
  <entry id="name.status.notnull" status="1701369127|1|1"><![CDATA[Le nom ne peut pas être vide.]]></entry>
  <entry id="name.title" status="1701369127|1|1"><![CDATA[Nom :]]></entry>
  <entry id="profiles.title" status="1701369127|1|1"><![CDATA[Profils souscrits par cet utilisateur :]]></entry>
  <entry id="pw.help.description" status="1701369127|1|1"><![CDATA[C'est le mot de passe de connexion qui correspond à l'utilisateur d'accès, il peut comporter entre 1 et 200 caractères maximum.]]></entry>
  <entry id="pw.status.notnull" status="1701369127|1|1"><![CDATA[Le mot de passe ne peut pas être vide.]]></entry>
  <entry id="pw.title" status="1701369127|1|1"><![CDATA[Mot de passe :]]></entry>
  <entry id="sex.fem" status="1701369127|1|1"><![CDATA[Féminin]]></entry>
  <entry id="sex.help.description" status="1701369127|1|1"><![CDATA[Le sexe de l'utilisateur, féminin ou masculin.]]></entry>
  <entry id="sex.masc" status="1701369127|1|1"><![CDATA[Masculin]]></entry>
  <entry id="sex.status.notnull" status="1701369127|1|1"><![CDATA[Le sexe ne peut pas être vide.]]></entry>
  <entry id="sex.title" status="1701369127|1|1"><![CDATA[Sexe :]]></entry>
  <entry id="status.active" status="1701369127|1|1"><![CDATA[Activé]]></entry>
  <entry id="status.down" status="1701369127|1|1"><![CDATA[Désactivé]]></entry>
  <entry id="status.help.description" status="1701369127|1|1"><![CDATA[Le statut de l'utilisateur administrateur peut être l'une des trois valeurs : A = Activé, soumis au filtre de sécurité des droits d'accès et des profils. S = Super utilisateur, a par défaut tous les droits d'accès du système. X = Désactivé. N'aura aucun accès, ni pour se connecter.]]></entry>
  <entry id="status.status.notnull" status="1701369127|1|1"><![CDATA[Le statut ne peut pas être vide.]]></entry>
  <entry id="status.superuser" status="1701369127|1|1"><![CDATA[Super utilisateur]]></entry>
  <entry id="status.title" status="1701369127|1|1"><![CDATA[Statut :]]></entry>
  <entry id="title" status="1701369127|1|1"><![CDATA[Édition de l'utilisateur administrateur.]]></entry>
  <entry id="un.help.description" status="1701369127|1|1"><![CDATA[L'utilisateur d'accès sera utilisé comme utilisateur pour vous connecter, il peut comporter entre 1 et 200 caractères maximum. Il peut également s'agir de l'adresse e-mail de l'utilisateur.]]></entry>
  <entry id="un.status.notnull" status="1701369127|1|1"><![CDATA[L'utilisateur d'accès ne peut pas être vide.]]></entry>
  <entry id="un.title" status="1701369127|1|1"><![CDATA[Utilisateur d'accès :]]></entry>
</language>