<?xml version="1.0" encoding="UTF-8" ?>
<application id="useradmin/user/editor">

  <container id="application" type="separatorContainer" width="max" height="max" mode="vertical" auto="yes">
    <zone size="250">
{{FORMUSER}}
    </zone>
    <zone id="extra" size="*">
      <container type="separatorContainer" width="max" height="max" mode="horizontal" auto="yes">
        <zone size="*" style="padding: 10px;">
          <element type="htmlElement">##profiles.title##</element>
          <element type="htmlElement" id="user_profiles"></element>
        </zone>
        <zone size="*" style="padding: 10px;">
          <element type="htmlElement">##accesses.title##</element>
          <element type="htmlElement" id="user_accesses"></element>
        </zone>
      </container>
    </zone>
  </container>

  <element type="codeElement"><![CDATA[

function useradmin_user_editor_{{KEY}}_formlistener(type, mode, key, data)
{
  if (type == "success") // insert, update, delete OK
  {
    // reload the list
    WA.$N('useradmin/user|single|userdata').reload();
  }

  if (type == "mode" && mode == 1)
  {
    WA.$N('useradmin/user/editor|'+(key?key:'new')+'|application').hideZone('extra');
  }

  if (type == "fill") // insert, update, delete OK
  {  // ensenar los dos tabs extras y cargarlos
    if (mode != 1)
    {
      WA.$N('useradmin/user/editor|'+(key?key:'new')+'|application').showZone('extra');
      var request = WA.Managers.ajax.createRequest('/useradmin/user/editor/getprofiles/html', 'POST', null, useradmin_user_editor_{{KEY}}_fillprofiles, false);
      request.addParameter('key', key);
      request.send();
      var request = WA.Managers.ajax.createRequest('/useradmin/user/editor/getaccesses/html', 'POST', null, useradmin_user_editor_{{KEY}}_fillaccesses, false);
      request.addParameter('key', key);
      request.send();
    }
  }
}

function useradmin_user_editor_{{KEY}}_fillprofiles(request)
{
  WA.toDOM('useradmin/user/editor|{{KEY}}|user_profiles').innerHTML = request.responseText;
}

function useradmin_user_editor_{{KEY}}_fillaccesses(request)
{
  WA.toDOM('useradmin/user/editor|{{KEY}}|user_accesses').innerHTML = request.responseText;
}

function useradmin_user_editor_{{KEY}}_switchaccess(node, key, id, val)
{
  var req = WA.Managers.ajax.createRequest('/useradmin/user/editor/setaccess/json', 'POST', 'key='+key+'&id='+id+'&val='+val, useradmin_user_editor_{{KEY}}_getaccess, true);
}

function useradmin_user_editor_{{KEY}}_getaccess(request)
{
  var code = WA.JSON.decode(request.responseText);
  if (code.status != 'OK')
    alert(request.responseText);
}

function useradmin_user_editor_{{KEY}}_switchprofile(node, key, id)
{
  var checked = node.checked;
  var req = WA.Managers.ajax.createRequest('/useradmin/user/editor/setprofile/json', 'POST', 'key='+key+'&id='+id+'&checked='+checked, useradmin_user_editor_{{KEY}}_getprofile, true);
}

function useradmin_user_editor_{{KEY}}_getprofile(request)
{
  var code = WA.JSON.decode(request.responseText);
  if (code.status != 'OK')
    alert(request.responseText);
}

  ]]></element>

  <event type="start">
    <code><![CDATA[
    function(e)
    {
      WA.$N('useradmin/user/editor|{{KEY}}|formuser').addListener(useradmin_user_editor_{{KEY}}_formlistener);
    }
    ]]></code>
  </event>

</application>
