<?xml version="1.0" encoding="UTF-8" ?>
<language id="user" lang="en">
  <entry id="accesses" status="1701369468|1|1"><![CDATA[Access]]></entry>
  <entry id="button.delete" status="1701369468|1|1"><![CDATA[Delete]]></entry>
  <entry id="button.edit" status="1701369468|1|1"><![CDATA[Edit]]></entry>
  <entry id="button.view" status="1701369468|1|1"><![CDATA[View]]></entry>
  <entry id="commands" status="1701369468|1|1"><![CDATA[Commands]]></entry>
  <entry id="description" status="1701369468|1|1"><![CDATA[Description]]></entry>
  <entry id="erroraccess" status="1701369468|1|1"><![CDATA[adminuser/user::%s - Error: User '%d' does not have access to this screen]]></entry>
  <entry id="errordatasource" status="1701369468|1|1"><![CDATA[adminuser/user::%s - Error: No data source '%s']]></entry>
  <entry id="hint" status="1701369468|1|1"><![CDATA[Click on a row to view it:]]></entry>
  <entry id="insertnew" status="1701369468|1|1"><![CDATA[New user]]></entry>
  <entry id="key" status="1701369468|1|1"><![CDATA[Password]]></entry>
  <entry id="name" status="1701369468|1|1"><![CDATA[Name]]></entry>
  <entry id="newuser" status="1701369468|1|1"><![CDATA[New]]></entry>
  <entry id="profiles" status="1701369468|1|1"><![CDATA[Profiles]]></entry>
  <entry id="reload" status="1701369468|1|1"><![CDATA[Reload the list]]></entry>
  <entry id="showall" status="1701369468|1|1"><![CDATA[View disabled users]]></entry>
  <entry id="status" status="1701369468|1|1"><![CDATA[Status]]></entry>
  <entry id="status.no" status="1701369468|1|1"><![CDATA[Inactive]]></entry>
  <entry id="status.yes" status="1701369468|1|1"><![CDATA[Active]]></entry>
  <entry id="title" status="1701369468|1|1"><![CDATA[System users.]]></entry>
  <entry id="usertitle" status="1701369468|1|1"><![CDATA[User]]></entry>
</language>