# Definition file for country XModule

id=country
version=1.0.0

required=context
required=structure
required=translation

language=en
language=es
language=fr

name.en=Countries and regions
name.es=Paises y regiones
name.fr=Pays et régions
